<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04-19-1843</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>April 19, 1843 was the day on which many believed Christ would return to the earth again and redeem His own. The prophetic calculations which they made seemed to point to this day, but the day came and went, and Christ had not come. This was a bitter disappointment for all those who had prepared themselves to meet Christ on that day. The fact that Christ was expected to come on April 19, 1843 is made evident in many of the Adventist pioneer writings as well as in the <a data-href="1843 Chart" href="1843 Chart" class="internal-link" target="_blank" rel="noopener">1843 Chart</a>. Many people, that had been convinced by the consistent historical accuracies obtained when using the methods of Bible interpretation which lead them to this point (which methods seemed to point to Christ's coming in April 19), concluded that this disappointment was evidence enough to cast off their faith in the methods, evidences, and experiences which had been the substance of their hope.  Without hope, they turned back to a world which had once been lit with the hope of Christ, but now, to them, was left in bitter darkness. Others, not willing to throw away the evidences of their faith (despite their disappointment), went back to their Bibles to look for where they went wrong. God would soon bring comfort to those waiting ones, who weren't shaken out, by revealing something that was previously left out in their reckoning of time. This comfort would come to many on <a data-href="08-15-1844" href="08-15-1844" class="internal-link" target="_blank" rel="noopener">08-15-1844</a>, the date that has been identified and termed as the "Midnight Cry" - corresponding the scriptures with their time and experience. (For a general account of the experience which the early adventists had during this time, see: CET 47.2-50.3<sup data-footnote-id="fnref-1-e105addcec704aec" class="footnote-ref" id="fnref-1-e105addcec704aec"><a href="#fn-1-e105addcec704aec" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>).</li>
<li>Prophetic fulfillment of:
<ul>
<li>The tarrying of <a data-href="Hab 2#3" href="Hab 2#3" class="internal-link" target="_blank" rel="noopener">Hab 2 &gt; 3</a></li>
</ul>
</li>
<li>Principle fulfillment of:
<ul>
<li><a data-href="Gen 7#1" href="Gen 7#1" class="internal-link" target="_blank" rel="noopener">Gen 7 &gt; 1</a>+4</li>
<li><a data-href="Gen 15#13" href="Gen 15#13" class="internal-link" target="_blank" rel="noopener">Gen 15 &gt; 13</a>-14 vs <a data-href="Exod 13#41" href="Exod 13#41" class="internal-link" target="_blank" rel="noopener">Exod 13 &gt; 41</a></li>
<li><a data-href="Micah 7#7" href="Micah 7#7" class="internal-link" target="_blank" rel="noopener">Micah 7 &gt; 7</a></li>
<li><a data-href="Lam 5#26" href="Lam 5#26" class="internal-link" target="_blank" rel="noopener">Lam 5 &gt; 26</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-e105addcec704aec" id="fn-1-e105addcec704aec">
Those who sincerely love Jesus can appreciate the feelings of those who watched with the most intense longing for the coming of their Saviour. The point of expectation was nearing. The time when we hoped to meet Him was close at hand. We approached this hour with a calm solemnity. The true believers rested in a sweet communion with God,—an earnest of the peace that was to be theirs in the bright hereafter. None who experienced this hope and trust can ever forget those precious hours of waiting. CET 47.2
<br>


Worldly business was for the most part laid aside for a few weeks. We carefully examined every thought and emotion of our hearts, as if upon our deathbeds, and in a few hours to close our eyes forever upon earthly scenes. There was no making of “ascension robes” for the great event; we felt the need of internal evidence that we were prepared to meet Christ, and our white robes were purity of soul, character cleansed from sin by the atoning blood of our Saviour. CET 47.3
<br>


But the time of expectation passed. This was the first close test brought to bear upon those who believed and hoped that Jesus would come in the clouds of heaven. The disappointment of God's waiting people was great. The scoffers were triumphant, and won the weak and cowardly to their ranks. Some who had appeared to possess true faith seemed to have been influenced only by fear; and now their courage returned with the passing of the time, and they boldly united with the scoffers, declaring that they had never been duped to really believe the doctrine of Miller, who was a mad fanatic. Others, naturally yielding or vacillating, quietly deserted the cause. CET 47.4
<br>


We were perplexed and disappointed, yet did not renounce our faith. Many still clung to the hope that Jesus would not long delay His coming; the word of the Lord was sure, it could not fail. We felt that we had done our duty, we had lived up to our precious faith; we were disappointed, but not discouraged. The signs of the times denoted that the end of all things was at hand; we must watch and hold ourselves in readiness for the coming of the Master at any time. We must wait with hope and trust, not neglecting the assembling of ourselves together for instruction, encouragement, and comfort, that our light might shine forth into the darkness of the world. CET 49.1
<br>


Our calculation of the prophetic time was so simple and plain that even children could understand it. From the date of the decree of the king of Persia, found in 
<a class="internal-link" data-href="1965.24776" href="1965.24776" target="_blank" rel="noopener">Ezra 7</a>
, which was given in 457 before Christ, the 2300 years of 
<a class="internal-link" data-href="1965.44838" href="1965.44838" target="_blank" rel="noopener">Daniel 8:14</a>
 were supposed to terminate with 1843. Accordingly we looked to the end of this year for the coming of the Lord. We were sadly disappointed when the year entirely passed away, and the Saviour had not come. CET 49.2
<br>


It was not at first perceived that if the decree did not go forth at the beginning of the year 457 B. C., the 2300 years would not be completed at the close of 1843. But it was ascertained that the decree was given near the close of the year 457 B. C., and therefore the prophetic period must reach to the fall of the year 1844. Therefore the vision of time did not tarry, though it had seemed to do so. We learned to rest upon the language of the prophet: “The vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.” 
<a class="internal-link" data-href="1965.46445" href="1965.46445" target="_blank" rel="noopener">Habakkuk 2:3</a>
. CET 50.1
<br>


God tested and proved His people by the passing of the time in 1843. The mistake made in reckoning the prophetic periods was not at once discovered, even by learned men who opposed the views of those who were looking for Christ's coming. Scholars declared that Mr. Miller was right in his calculation of the time, though they disputed him in regard to the event that would crown that period. But they, and the waiting people of God, were in a common error on the question of time. CET 50.2
<br>


Those who had been disappointed were not long left in darkness; for in searching the prophetic periods with earnest prayer the error was discovered, and the tracing of the prophetic pencil down through the tarrying time. In the joyful expectation of the coming of Christ, the apparent tarrying of the vision had not been taken into account, and was a sad and unlooked-for surprise. Yet this very trial was necessary to develop and strengthen the sincere believers in the truth. CET 50.3
<a href="#fnref-1-e105addcec704aec" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>