<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07-21-1844</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Midway between <a data-href="04-19-1843" href="04-19-1843" class="internal-link" target="_blank" rel="noopener">04-19-1843</a> (the time when Christ's coming was 1st expected) and <a data-href="10-22-1844" href="10-22-1844" class="internal-link" target="_blank" rel="noopener">10-22-1844</a> (the date which the scriptures actually point to for the end of the 2300), the message of Christ's soon coming was again raised and sent everywhere. It rang out with the words "Behold, the bridegroom cometh; go ye out to meet him."(See: 4SP 248.2-251.2<sup data-footnote-id="fnref-1-364b21b737a39a3f" class="footnote-ref" id="fnref-1-364b21b737a39a3f"><a href="#fn-1-364b21b737a39a3f" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, and <a data-href="08-15-1844" href="08-15-1844" class="internal-link" target="_blank" rel="noopener">08-15-1844</a>).</li>
<li>Fulfillment of:
<ul>
<li>The proclamation of <a data-href="Rev 14#8" href="Rev 14#8" class="internal-link" target="_blank" rel="noopener">Rev 14 &gt; 8</a> and <a data-href="Matt 25#6" href="Matt 25#6" class="internal-link" target="_blank" rel="noopener">Matt 25 &gt; 6</a></li>
<li><a data-href="Matt 25#7" href="Matt 25#7" class="internal-link" target="_blank" rel="noopener">Matt 25 &gt; 7</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-364b21b737a39a3f" id="fn-1-364b21b737a39a3f">
In the summer of 1844, Adventists discovered the mistake in their former reckoning of the prophetic periods, and settled upon the correct position. The 2300 days of 
<a class="internal-link" data-href="1965.44838" href="1965.44838" target="_blank" rel="noopener">Daniel 8:14</a>
, which all believed to extend to the second coming of Christ, had been thought to end in the spring of 1844; but it was now seen that this period extended to the autumn of the same year, (See 
<a class="internal-link" data-href="140.1968" href="140.1968" target="_blank" rel="noopener">Appendix</a>
, note 1.) and the minds of Adventists were fixed upon this point as the time for the Lord's appearing. The proclamation of this time message was another step in the fulfillment of the parable of the marriage, whose application to the experience of Adventists had already been clearly seen. As in the parable the cry was raised at midnight announcing the approach of the bridegroom, so in the fulfillment, midway between the spring of 1844, when it was first supposed that the 2300 days would close, and the autumn of 1844, at which time it was afterward found that they were really to close, such a cry was raised, in the very words of Scripture: “Behold, the Bridegroom cometh; go ye out to meet him.” 4SP 248.2
<br>


Like a tidal wave the movement swept over the land. From city to city, from village to village, and into remote country places it went, until the waiting people of God were fully aroused. Before this proclamation, fanaticism disappeared, like early frost before the rising sun. Believers once more found their position, and hope and courage animated their hearts. The work was free from those extremes which are ever manifested when there is human excitement without the controlling influence of the word and Spirit of God. It was similar in character to those seasons of humiliation and returning unto the Lord which among ancient Israel followed messages of reproof from his servants. It bore the characteristics which mark the work of God in every age. There was little ecstatic joy, but rather deep searching of heart, confession of sin, and forsaking of the world. A preparation to meet the Lord was the burden of agonizing spirits. There was persevering prayer, and unreserved consecration to God. 4SP 249.1
<br>


Said Wm. Miller, in describing that work: “There is no great expression of joy; that is, as it were, suppressed for a future occasion, when all Heaven and earth will rejoice together with joy unspeakable and full of glory. There is no shouting; that, too, is reserved for the shout from Heaven. The singers are silent; they are waiting to join the angelic hosts, the choir from Heaven. No arguments are used or needed; all seem convinced that they have the truth. There is no clashing of sentiments; all are of one heart and of one mind.” 4SP 249.2
<br>


Of all the great religious movements since the days of the apostles, none have been more free from human imperfection and the wiles of Satan than was that of the autumn of 1844. Even now, after the lapse of forty years, all who shared in that movement and who have stood firm upon the platform of truth, still feel the holy influence of that blessed work, and bear witness that it was of God. 4SP 250.1
<br>


At the call, “The Bridegroom cometh; go ye out to meet him,” the waiting ones “arose and trimmed their lamps;” they studied the word of God with an intensity of interest before unknown. Angels were sent from Heaven to arouse those who had become discouraged, and prepare them to receive the message. The work did not stand in the wisdom and learning of men, but in the power of God. It was not the most talented, but the most humble and devoted, who were the first to hear and obey the call. Farmers left their crops standing in the fields, mechanics laid down their tools, and with tears and rejoicing went out to give the warning. Those who had formerly led in the cause were among the last to join in this movement. The churches in general closed their doors against it, and a large company who had the living testimony withdrew from their connection. In the providence of God, this cry united with the second angel's message, and gave power to that work. 4SP 250.2
<br>


The midnight cry was not so much carried by argument, though the Scripture proof was clear and conclusive. There went with it an impelling power that moved the soul. There was no doubt, no questioning. Upon the occasion of Christ's triumphal entry into Jerusalem, the people who were assembled from all parts of the land to keep the feast, flocked to the Mount of Olives, and as they joined the throng that were escorting Jesus, they caught the inspiration of the hour, and helped to swell the shout, “Blessed is he that cometh in the name of the Lord!” (
<a class="internal-link" data-href="1965.48663" href="1965.48663" target="_blank" rel="noopener">Matthew 21:9</a>
.) In like manner did unbelievers who flocked to the Adventist meetings—some from curiosity, some merely to ridicule—feel the convincing power attending the message, “Behold, the Bridegroom cometh!” 4SP 250.3
<br>


At that time there was faith that brought answers to prayer,—faith that had respect to the recompense of reward. Like showers of rain upon the thirsty earth, the Spirit of grace descended upon the earnest seekers. Those who expected soon to stand face to face with their Redeemer felt a solemn joy that was unutterable. The softening, subduing power of the Holy Spirit melted the heart, as wave after wave of the glory of God swept over the faithful, believing ones. 4SP 251.1
<br>


Carefully and solemnly those who received the message came up to the time when they hoped to meet their Lord. Every morning they felt that it was their first duty to secure the evidence of their acceptance with God. Their hearts were closely united, and they prayed much with and for one another. They often met together in secluded places to commune with God, and the voice of intercession ascended to Heaven from the fields and groves. The assurance to the Saviour's approval was more necessary to them than their daily food, and if a cloud darkened their minds, they did not rest until it was swept away. As they felt the witness of pardoning grace, they longed to behold Him whom their souls loved. 4SP 251.2
<a href="#fnref-1-364b21b737a39a3f" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>