<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08-15-1844</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>On the morning of August 15, 1844, during the Exeter camp meeting in New Hampshire, the complete reckoning of time (concerning the end of the 2300 days) was given by Samuel Snow. This light revived the faith and hope of many, and would not stay at the Exeter camp meeting. In <a data-href="07-21-1844" href="07-21-1844" class="internal-link" target="_blank" rel="noopener">07-21-1844</a>, the cry would be loudly proclaimed "Behold, the bridegroom cometh; go ye out to meet him". Many then, who held on to their faith (despite the disappointment) and had been waiting for clearer light, arose and trimmed their understanding to match the correct end date for the 2300 days (years). As a result, many joined the movement again (See: PFF4 549.1-2<sup data-footnote-id="fnref-1-aaec6fa282b41195" class="footnote-ref" id="fnref-1-aaec6fa282b41195"><a href="#fn-1-aaec6fa282b41195" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, and  CET 49.2-53.1<sup data-footnote-id="fnref-2-aaec6fa282b41195" class="footnote-ref" id="fnref-2-aaec6fa282b41195"><a href="#fn-2-aaec6fa282b41195" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>).</li>
<li>Fulfillment of:
<ul>
<li>The proclamation of <a data-href="Rev 14#8" href="Rev 14#8" class="internal-link" target="_blank" rel="noopener">Rev 14 &gt; 8</a> and <a data-href="Matt 25#6" href="Matt 25#6" class="internal-link" target="_blank" rel="noopener">Matt 25 &gt; 6</a></li>
<li><a data-href="Matt 25#7" href="Matt 25#7" class="internal-link" target="_blank" rel="noopener">Matt 25 &gt; 7</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-aaec6fa282b41195" id="fn-1-aaec6fa282b41195">
Bates was one of the important leaders in the Exeter (New Hampshire) camp meeting in August, 1844, when the “true midnight cry” was first presented. Bates, it happened, was the preacher chosen for that morning’s service at the camp. He was exhorting his hearers to be faithful and calmly assuring them that God was simply testing them, that they were in the tarrying time, and similar sentiments, when Samuel S. Snow rode into the camp on horseback. Taking a seat beside his sister, Mrs. John Couch, Snow reiterated his conviction that Christ would appear at the time appointed. Greatly stirred, Mrs. Couch startled the audience by rising and declaring, “Here is a man with a message from God!” (The full story appears in chapter 38.) PFF4 549.1
<br>


There the eyes of all were turned to the date October 22, and conviction gripped the camp that this would be the day of Christ’s emergence from the heaven of heavens, or holy of holies. From this encampment men went forth everywhere with the zeal of crusaders to warn men in the few weeks that remained. Bates’s later activities—his acceptance and proclamation of the seventh-day Sabbath, his participation in the 1848 Sabbath conferences, and related matters, must be reserved for their chronological place. He was a great trail blazer, holding key positions all through the Advent Movement, from 1840 on. His Second Advent Way Marks and High Heaps (1847) was a short history of the advent cause from 1840 to 1847, the first of its kind. PFF4 549.2
<a href="#fnref-1-aaec6fa282b41195" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-aaec6fa282b41195" id="fn-2-aaec6fa282b41195">
Our calculation of the prophetic time was so simple and plain that even children could understand it. From the date of the decree of the king of Persia, found in 
<a class="internal-link" data-href="1965.24776" href="1965.24776" target="_blank" rel="noopener">Ezra 7</a>
, which was given in 457 before Christ, the 2300 years of 
<a class="internal-link" data-href="1965.44838" href="1965.44838" target="_blank" rel="noopener">Daniel 8:14</a>
 were supposed to terminate with 1843. Accordingly we looked to the end of this year for the coming of the Lord. We were sadly disappointed when the year entirely passed away, and the Saviour had not come. CET 49.2
<br>


It was not at first perceived that if the decree did not go forth at the beginning of the year 457 B. C., the 2300 years would not be completed at the close of 1843. But it was ascertained that the decree was given near the close of the year 457 B. C., and therefore the prophetic period must reach to the fall of the year 1844. Therefore the vision of time did not tarry, though it had seemed to do so. We learned to rest upon the language of the prophet: “The vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.” 
<a class="internal-link" data-href="1965.46445" href="1965.46445" target="_blank" rel="noopener">Habakkuk 2:3</a>
. CET 50.1
<br>


God tested and proved His people by the passing of the time in 1843. The mistake made in reckoning the prophetic periods was not at once discovered, even by learned men who opposed the views of those who were looking for Christ's coming. Scholars declared that Mr. Miller was right in his calculation of the time, though they disputed him in regard to the event that would crown that period. But they, and the waiting people of God, were in a common error on the question of time. CET 50.2
<br>


Those who had been disappointed were not long left in darkness; for in searching the prophetic periods with earnest prayer the error was discovered, and the tracing of the prophetic pencil down through the tarrying time. In the joyful expectation of the coming of Christ, the apparent tarrying of the vision had not been taken into account, and was a sad and unlooked-for surprise. Yet this very trial was necessary to develop and strengthen the sincere believers in the truth. CET 50.3
<br>


Our hopes now centered on the coming of the Lord in 1844. This was also the time for the message of the second angel, who, flying through the midst of heaven, cried, “Babylon is fallen, is fallen, that great city.” 
<a class="internal-link" data-href="1965.63118" href="1965.63118" target="_blank" rel="noopener">Revelation 14:8</a>
. That message was first proclaimed by the servants of God in the summer of 1844. As a result, many left the fallen churches. In connection with this message the “midnight cry”1 was given: “Behold, the Bridegroom cometh; go ye out to meet Him.” In every part of the land light was given concerning this message, and the cry aroused thousands. It went from city to city, from village to village, and into the remote country regions. It reached the learned and talented, as well as the obscure and humble. CET 50.4
<br>


This was the happiest year of my life. My heart was full of glad expectation; but I felt great pity and anxiety for those who were in discouragement and had no hope in Jesus. We united, as a people, in earnest prayer for a true experience and the unmistakable evidence of our acceptance with God. CET 51.1
<br>


We needed great patience, for the scoffers were many. We were frequently greeted by scornful references to our former disappointment. The orthodox churches used every means to prevent the belief in Christ's soon coming from spreading. No liberty was granted in their meetings to those who dared mention a hope of the soon coming of Christ. Professed lovers of Jesus scornfully rejected the tidings that He whom they claimed as their best Friend was soon to visit them. They were excited and angered against those who proclaimed the news of His coming, and who rejoiced that they should speedily behold Him in His glory. CET 52.1
<br>


Every moment seemed to me of the utmost importance. I felt that we were doing work for eternity, and that the careless and uninterested were in the greatest peril. My faith was unclouded, and I appropriated to myself the precious promises of Jesus. He had said to His disciples, “Ask, and ye shall receive.” I firmly believed that whatever I asked in accordance with the will of God, would certainly be granted to me. I sank in humility at the feet of Jesus, with my heart in harmony with His will. CET 52.2
<br>


I often visited families, and engaged in earnest prayer with those who were oppressed by fears and despondency. My faith was so strong that I never doubted for a moment that God would answer my prayers. Without a single exception, the blessing and peace of Jesus rested upon us in answer to our humble petitions, and the hearts of the despairing ones were made joyful by light and hope. CET 52.3
<br>


With diligent searching of heart and humble confessions, we came prayerfully up to the time of expectation. Every morning we felt that it was our first work to secure the evidence that our lives were right before God. We realized that if we were not advancing in holiness, we were sure to retrograde. Our interest for one another increased; we prayed much with and for one another. We assembled in the orchards and groves to commune with God and to offer up our petitions to Him, feeling more fully in His presence when surrounded by His natural works. The joys of salvation were more necessary to us than our food and drink. If clouds obscured our minds, we dared not rest or sleep till they were swept away by the consciousness of our acceptance with the Lord. CET 53.1
<a href="#fnref-2-aaec6fa282b41195" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>