<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08-11-1840</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>The Ottoman Empire lost its independence, as revealed in <a data-href="Rev 9" href="Rev 9" class="internal-link" target="_blank" rel="noopener">Rev 9</a> and explained<sup data-footnote-id="fnref-1-8c8c50d2b8f59bb7" class="footnote-ref" id="fnref-1-8c8c50d2b8f59bb7"><a href="#fn-1-8c8c50d2b8f59bb7" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> by Josiah Litch 2 years prior (in <a data-href="1838" href="1838" class="internal-link" target="_blank" rel="noopener">1838</a>). (See: GC 334.4-335.1<sup data-footnote-id="fnref-2-8c8c50d2b8f59bb7" class="footnote-ref" id="fnref-2-8c8c50d2b8f59bb7"><a href="#fn-2-8c8c50d2b8f59bb7" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup> and LDT 151.2-152.1<sup data-footnote-id="fnref-3-8c8c50d2b8f59bb7" class="footnote-ref" id="fnref-3-8c8c50d2b8f59bb7"><a href="#fn-3-8c8c50d2b8f59bb7" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup> )</li>
<li>Fulfillment of:
<ul>
<li>The end of the "hour, and a day, and a month, and a year" of <a data-href="Rev 9#15" href="Rev 9#15" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 15</a></li>
<li>The commencement of the "loud voice"of <a data-href="Rev 10#3" href="Rev 10#3" class="internal-link" target="_blank" rel="noopener">Rev 10 &gt; 3</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-8c8c50d2b8f59bb7" id="fn-1-8c8c50d2b8f59bb7">
For more explanation, see: 
<a data-href="Rev 9 and the fall of the Ottoman Empire" href="Rev 9 and the fall of the Ottoman Empire" class="internal-link" target="_blank" rel="noopener">Rev 9 and the fall of the Ottoman Empire</a>
<a href="#fnref-1-8c8c50d2b8f59bb7" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-8c8c50d2b8f59bb7" id="fn-2-8c8c50d2b8f59bb7">
In the year 1840 another remarkable fulfillment of prophecy excited widespread interest. Two years before, Josiah Litch, one of the leading ministers preaching the second advent, published an exposition of 
<a class="internal-link" data-href="1965.62927" href="1965.62927" target="_blank" rel="noopener">Revelation 9</a>
, predicting the fall of the Ottoman Empire. According to his calculations, this power was to be overthrown “in A.D. 1840, sometime in the month of August;” and only a few days previous to its accomplishment he wrote: “Allowing the first period, 150 years, to have been exactly fulfilled before Deacozes ascended the throne by permission of the Turks, and that the 391 years, fifteen days, commenced at the close of the first period, it will end on the 11th of August, 1840, when the Ottoman power in Constantinople may be expected to be broken. And this, I believe, will be found to be the case.”—Josiah Litch, in Signs of the Times, and Expositor of Prophecy, August 1, 1840. GC 334.4
<br>


At the very time specified, Turkey, through her ambassadors, accepted the protection of the allied powers of Europe, and thus placed herself under the control of Christian nations. The event exactly fulfilled the prediction. (See 
<a class="internal-link" data-href="132.3160" href="132.3160" target="_blank" rel="noopener">Appendix</a>
.) When it became known, multitudes were convinced of the correctness of the principles of prophetic interpretation adopted by Miller and his associates, and a wonderful impetus was given to the advent movement. Men of learning and position united with Miller, both in preaching and in publishing his views, and from 1840 to 1844 the work rapidly extended. GC 335.1
<a href="#fnref-2-8c8c50d2b8f59bb7" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-8c8c50d2b8f59bb7" id="fn-3-8c8c50d2b8f59bb7">
In 1838, Dr. Josiah Litch, of Philadelphia, Pa., published to the world an exposition of the seven trumpets of the Revelation, claiming, on the ground that a day in symbolic prophecy means a year of our time, that the Ottoman power would lose its independence on the 11th of August, 1840. The fulfilment of the prophecy at that exact date demonstrated to the satisfaction of thousands that a day in symbolic prophecy was a symbol of a year. Brother Litch said that after the fall of the Ottoman Empire in 1840, he had letters from over one thousand prominent infidels (some of them had been leaders in infidel clubs) who, on the fulfilment of the predicted fall of the Ottoman independence, renounced their infidelity, and accepted the Christian religion, and declared their faith in the word of God. LDT 151.2
<br>


Now, as it has been shown that 1840 is the date in the prophecy when the time message is to begin its “loud voice,” let us carefully review the facts. We have already seen that when we came to the sign in the stars-1833-we had reached the time when the Lord would raise up His teachers to teach the parable of the fig-tree; and to the time when He did raise up teachers in various parts of the world. By the publication of books, and in lecturing, they began to teach the people the parable, and that the coming of Christ was at the doors; but it was this side of August 11, 1840, that the public mind was so fully aroused, and the message increased to its “loud cry,” as may be shown by LDT 152.1
<a href="#fnref-3-8c8c50d2b8f59bb7" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>