<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1299AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>July 27, 1299 marked the commencement of <a data-href="Rev 9#3" href="Rev 9#3" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 3</a>-12. Josiah Litch used this very start date to predict the year on which the Ottoman Empire would fall. He gave his first prediction in <a data-href="1838" href="1838" class="internal-link" target="_blank" rel="noopener">1838</a> , 3 years prior to the fall. In 1840, 10 days before, Josiah Litch predicted the very day that the Empire would fall. The Bible's unerring truthfulness, the date (July 27, 1299), and the prophetic reckoning used to interpret the times which the Bible gave, all became confirmed at the fulfillment of this precise prediction in <a data-href="Inductive Notes/08-11-1840" href="Inductive Notes/08-11-1840" class="internal-link" target="_blank" rel="noopener">Inductive Notes/08-11-1840</a>.
<ul>
<li>The description given of the locusts, which begins in verse 3, describes the rise of the Turks to hurt Greece for 150 years "5 months" (<a data-href="Rev 9#5" href="Rev 9#5" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 5</a>) under the 5th trumpet/1st woe (<a data-href="Rev 9#1" href="Rev 9#1" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 1</a>-12),  which would then be taken down after a total of 541years " " (<a data-href="Rev 9#15" href="Rev 9#15" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 15</a>), after their work under the 6th Trumpet/2nd woe (<a data-href="Rev 9#13" href="Rev 9#13" class="internal-link" target="_blank" rel="noopener">Rev 9 &gt; 13</a>-19).<sup data-footnote-id="fnref-1-26c3a41449669fd3" class="footnote-ref" id="fnref-1-26c3a41449669fd3"><a href="#fn-1-26c3a41449669fd3" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-26c3a41449669fd3" id="fn-1-26c3a41449669fd3">
The Turk, on horseback,-with his yellow turban, and long hair, and dreadful sabre, and iron breast-plate, and fire-arms, which were invented by the Turks,-well fills up the description of the locusts, which were like horses prepared unto battle, with golden crowns, faces of men, hair of women, tails of scorpions; and horsemen with fire and smoke and brimstone proceeding out of their mouths. The time of the continuance of this power, was to hurt men five months, and to kill them an hour, a day, a month, and a year. This describes what the Turks or Mahommedans have done to the Greeks. They first hurt that people, by repeated inroads of their armed horsemen, for the space of a hundred and fifty years, and then took possession of Greece, and put to death whom they would, for an hour, a day, a month, and a year. One year, 360 days, or years, as time is usually computed; one month, thirty days, or years; one day, or year; and one hour, i. e. one twenty-fourth of a day or year, one twenty-fourth of 360-fifteen days. For the duration of this power then, we have 150+360+30+1 years and fifteen days; in all 541 years fifteen days. I believe that this Ottoman or Mahommedan power commenced its work upon the Greeks, on the 27th of July, 1299, and that the Turkish independence came to an end by being surrendered into the hands of the Christian powers, England, Russia, Austria, and Prussia, who undertook to settle the difficulties between the Turkish Sultan and Mehemet Ali of Egypt. This surrender of an independence which the Sultan could not maintain, evidently took place on the 11th of August, 1840, precisely 541 years and 15 days from the 27th of July, 1299. That power, therefore, has had its five months,-its hour, and day, and month, and year,-and is in fact no more. I believe, therefore, that the second wo, under the sixth trumpet, is past, and that the third wo cometh quickly-when the seventh angel shall sound, and the kingdoms of the world shall become the kingdoms of the Lord and his Christ, and he shall reign forever and ever. I believe, therefore, that the last predicted event, previous to the sounding of the last trumpet, and the pouring out of the last wo, has transpired, and that we are now to look for the grand consummation of all that the prophets have foretold:-“For in the days of the voice of the seventh angel, when he shall 
<em>begin</em>
 to sound, the mystery of God shall be finished, as he hath declared unto his servants, the prophets;” and that event was to come quickly, after the completion of the second wo, under the sounding of the sixth trumpet. LJL 47.1
<a href="#fnref-1-26c3a41449669fd3" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>