<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>158BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Pagan Rome (illustrated by the irons legs in <a data-href="Dan 2#33" href="Dan 2#33" class="internal-link" target="_blank" rel="noopener">Dan 2 &gt; 33</a>+40, the dreadful beast in <a data-href="Dan 7#7" href="Dan 7#7" class="internal-link" target="_blank" rel="noopener">Dan 7 &gt; 7</a>, and the Dragon in <a data-href="Rev 12#3" href="Rev 12#3" class="internal-link" target="_blank" rel="noopener">Rev 12 &gt; 3</a>-4) begins its 666-year universal reign (see MWV2 94.1<sup data-footnote-id="fnref-1-d55b4aed28642fac" class="footnote-ref" id="fnref-1-d55b4aed28642fac"><a href="#fn-1-d55b4aed28642fac" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> and RRTSE 14.7<sup data-footnote-id="fnref-2-d55b4aed28642fac" class="footnote-ref" id="fnref-2-d55b4aed28642fac"><a href="#fn-2-d55b4aed28642fac" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>).</li>
<li>Time of the league between the Jews and the Romans (mentioned in the <a aria-label-position="top" aria-label="1843_Chart.jpg" data-href="1843_Chart.jpg" href="1843_Chart.jpg" class="internal-link" target="_blank" rel="noopener">1843 Chart</a>, which gives 1st Maccabees 9:70-71 as its reference):<br>
<a aria-label-position="top" aria-label="verseid:72.9.70" rel="noopener" class="external-link" href="verseid:72.9.70" target="_blank">1Ma 9:70</a>&nbsp;&nbsp;Whereof when Jonathan had knowledge, he sent ambassadors unto him, to the end he should make peace with him, and deliver them the prisoners.<br>
<a aria-label-position="top" aria-label="verseid:72.9.71" rel="noopener" class="external-link" href="verseid:72.9.71" target="_blank">1Ma 9:71</a>&nbsp;&nbsp;Which thing he accepted, and did according to his demands, and sware unto him that he would never do him harm all the days of his life.<br>
<a aria-label-position="top" aria-label="verseid:72.9.72" rel="noopener" class="external-link" href="verseid:72.9.72" target="_blank">1Ma 9:72</a>&nbsp;&nbsp;When therefore he had restored unto him the prisoners that he had taken aforetime out of the land of Judea, he returned and went his way into his own land, neither came he any more into their borders.<br>
<a aria-label-position="top" aria-label="verseid:72.9.73" rel="noopener" class="external-link" href="verseid:72.9.73" target="_blank">1Ma 9:73</a>&nbsp;&nbsp;Thus the sword ceased from Israel: but Jonathan dwelt at Machmas, and began to govern the people; and he destroyed the ungodly men out of Israel.
<ul>
<li>Fulfillment of <a data-href="Dan 11#23" href="Dan 11#23" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 23</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-d55b4aed28642fac" id="fn-1-d55b4aed28642fac">
About the time that Attila ravaged the Roman empire, Christians conceived it to be a judgment of God upon the Romans for their idolatry and wickedness, refused to bear arms in favor of the Roman emperors, which led to a bloody persecution of Christians, and a renewal of Pagan rites and sacrifices, which had been partially suspended during the reign of Constantine and succeeding emperors, except in the case of Julian the Apostate. “And arms shall stand on his part,” that is, the force of the empire would be on the side of Paganism. “And they shall pollute the sanctuary of strength.” 
<em>They</em>
, in this passage, mean the governments or kings, established on the fall of the Roman empire in the west, by the Huns, Goths and Vandals of the north. “By sanctuary of strength,” is meant Rome. And it is said that at the time that Rome was taken, men, women, and children were sacrificed to their Pagan deities. “And shall take away the daily sacrifice.” The angel is giving us a history of what these kings would do, when Rome should be divided into its ten toes, or when the ten horns should arise, which the angel has heretofore explained to mean ten kings, 
<a class="internal-link" data-href="1965.44801" href="1965.44801" target="_blank" rel="noopener">Daniel 7:24</a>
. This is evident by his using the plural pronoun instead of the singular, as before, or as he will following, when the little horn obtains the power. To “take away the daily sacrifice,” means to destroy Paganism out of the kingdom. This was done by those ten kings who now ruled the Roman empire, and would for a little season, until they should give their power to the image beast. “And they shall place the abomination that maketh desolate. 
<em>They</em>
, meaning the ten kings,
<em>shall place</em>
, shall put in the room or 
<em>place_of the _daily sacrifice</em>
 or Pagan beast which would now receive its death wound by the sword, that is, by the civil power of this fourth kingdom, under the reigning power of these ten kings; for John tells us, 
<a class="internal-link" data-href="1965.63227" href="1965.63227" target="_blank" rel="noopener">Revelation 17:12, 13</a>
, “And the ten horns which thou sawest are ten kings, which have received no kingdom as yet; but 
<em>shall</em>
 receive power as kings one hour with the beast; these have one mind, (being all Pagans,) and shall give their power and strength unto the beast;” that is, to support Paganism. Now, this was evidently fulfilled; for after the fall of the Western Empire, A. D. 476, and before A. D. 490, ten kings had risen upon the ruins, and formed ten separate kingdoms, and names of which I have before given; they all being Pagans, of course they supported that form of worship, until they were converted to the Christian faith, which happened within the space of twenty years, Clovis, the king of France, having been converted and baptized in the year A. D. 496. By the year A. D. 508, the remainder of the kings were brought over and embraced the Christian religion, which closes the history of the Pagan beast, whose number was 666; which, beginning 158 years B. C., would end the beast’s reign A. D. 508, having reigned but a short time, (
<em>one hour</em>
, says John,) with the ten kings. We have now gone through with the angel Gabriel’s second part of the history, as we promised. MWV2 94.1
<a href="#fnref-1-d55b4aed28642fac" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-d55b4aed28642fac" id="fn-2-d55b4aed28642fac">
3. What is the number of a man? It is the number of his days, or the years of his life. See 
<a class="internal-link" data-href="1965.31370" href="1965.31370" target="_blank" rel="noopener">Psalm 90:12</a>
; 
<a class="internal-link" data-href="1965.26649" href="1965.26649" target="_blank" rel="noopener">Job 10:5</a>
; 
<a class="internal-link" data-href="1965.26843" href="1965.26843" target="_blank" rel="noopener">14:5, 6, 14</a>
; 
<a class="internal-link" data-href="1965.26993" href="1965.26993" target="_blank" rel="noopener">16:22</a>
. See margin, 
<em>years of number</em>
. The number of the years of the Roman kingdom under its first blasphemous head of Paganism, was six hundred sixty-six years, beginning B. C. 158, and ending 508 A. D.: it being 666 years that Pagan Rome reigned as the supreme power over the earth, and was that bloody, persecuting power over the people of God, which destroyed the city and sanctuary, and trod down the holy people, until its power was taken away, to make room for the image-beast of Papacy, which reigned supreme forty-two months or twelve hundred and sixty years. RRTSE 14.7
<a href="#fnref-2-d55b4aed28642fac" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>