<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>164BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><h2 data-heading="Death of Antiochus Epiphanies">Death of Antiochus Epiphanies</h2>
<ul>
<li>This page, and its contents, have been added to further support the conclusion that the 2300 day prophecy was a span of 2300 years and not litteral days. It also shows that Antiochus was not the "abomination of desolation" (mentioned in <a data-href="Dan 9#27" href="Dan 9#27" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 27</a>, <a data-href="Dan 12#11" href="Dan 12#11" class="internal-link" target="_blank" rel="noopener">Dan 12 &gt; 11</a>, and <a data-href="Matt 24#15" href="Matt 24#15" class="internal-link" target="_blank" rel="noopener">Matt 24 &gt; 15</a>), but rather Papal Rome. This detail, of Antiochus'death, was added to the <a aria-label-position="top" aria-label="1843_Chart.jpg" data-href="1843_Chart.jpg" href="1843_Chart.jpg" class="internal-link" target="_blank" rel="noopener">1843 Chart</a>, the making, and use, of which were fulfilled prophecy (See: GGE 28.3<sup data-footnote-id="fnref-1-9c91e192f061469b" class="footnote-ref" id="fnref-1-9c91e192f061469b"><a href="#fn-1-9c91e192f061469b" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> and <a data-href="1842" href="1842" class="internal-link" target="_blank" rel="noopener">1842</a>). The same  <a aria-label-position="top" aria-label="1843_Chart.jpg" data-href="1843_Chart.jpg" href="1843_Chart.jpg" class="internal-link" target="_blank" rel="noopener">1843 Chart</a> references the book of 1st Maccabees. Below is info of Antiochus' death from that same book:</li>
</ul>
<p><a aria-label-position="top" aria-label="verseid:72.6.8" rel="noopener" class="external-link" href="verseid:72.6.8" target="_blank">1Ma 6:8</a>&nbsp;&nbsp;Now when the king heard these words, he was astonished and sore moved: whereupon he laid him down upon his bed, and fell sick for grief, because it had not befallen him as he looked for.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.9" rel="noopener" class="external-link" href="verseid:72.6.9" target="_blank">1Ma 6:9</a>&nbsp;&nbsp;And there he continued many days: for his grief was ever more and more, and he made account that he should die.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.10" rel="noopener" class="external-link" href="verseid:72.6.10" target="_blank">1Ma 6:10</a>&nbsp;&nbsp;Wherefore he called for all his friends, and said unto them, The sleep is gone from mine eyes, and my heart faileth for very care.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.11" rel="noopener" class="external-link" href="verseid:72.6.11" target="_blank">1Ma 6:11</a>&nbsp;&nbsp;And I thought with myself, Into what tribulation am I come, and how great a flood of misery is it, wherein now I am! for I was bountiful and beloved in my power.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.12" rel="noopener" class="external-link" href="verseid:72.6.12" target="_blank">1Ma 6:12</a>&nbsp;&nbsp;But now I remember the evils that I did at Jerusalem, and that I took all the vessels of gold and silver that were therein, and sent to destroy the inhabitants of Judea without a cause.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.13" rel="noopener" class="external-link" href="verseid:72.6.13" target="_blank">1Ma 6:13</a>&nbsp;&nbsp;I perceive therefore that for this cause these troubles are come upon me, and, behold, I perish through great grief in a strange land.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.14" rel="noopener" class="external-link" href="verseid:72.6.14" target="_blank">1Ma 6:14</a>&nbsp;&nbsp;Then called he for Philip, one of his friends, who he made ruler over all his realm,</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.15" rel="noopener" class="external-link" href="verseid:72.6.15" target="_blank">1Ma 6:15</a>&nbsp;&nbsp;And gave him the crown, and his robe, and his signet, to the end he should bring up his son Antiochus, and nourish him up for the kingdom.</p>
<p><a aria-label-position="top" aria-label="verseid:72.6.16" rel="noopener" class="external-link" href="verseid:72.6.16" target="_blank">1Ma 6:16</a>&nbsp;&nbsp;So king Antiochus died there in the hundred forty and ninth year.</p>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-9c91e192f061469b" id="fn-1-9c91e192f061469b">
Those who oppose the truth that the coming of Christ is near, tell us that the abomination of desolation spoken of by Daniel was Antiochus Epiphanes, and that the prophetic periods in Daniel had their fulfilment in him, and of course can have no reference to the present time. But Antiochus died about 170 years before Christ was born, while this was a power that was to compass Jerusalem with armies at a period still future, when Christ spake the words we are considering. Of course it could not refer to a power which had ceased to be, two hundred years before. It is therefore certain that the 2300 days in the eighth of Daniel, unto which this abomination was to continue, since they referred to this abomination, could not have been fulfilled in Antiochus. Since, therefore, they refer to the Romans, they must have denoted years, instead of literal days, as many claim; and since the time appointed reaches to the end of indignation, when the sanctuary shall be cleansed, the 2300 days must measure the time of pagan and papal Rome, at the end of which the Ancient of days shall come, with his fiery flame, and his wheels of burning fire, and the body of the beast shall be slain and given to the burning flame. Thus shall the sanctuary be cleansed. GGE 28.3
<a href="#fnref-1-9c91e192f061469b" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>