<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>168BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><p>Rome conquers the first division of <a data-href="Greece" href="Greece" class="internal-link" target="_blank" rel="noopener">Greece</a>, the south power (Egypt<sup data-footnote-id="fnref-1-2720cdb6edd4c99a" class="footnote-ref" id="fnref-1-2720cdb6edd4c99a"><a href="#fn-1-2720cdb6edd4c99a" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>), in the "Third Macedonian War". </p>
<p><a aria-label-position="top" aria-label="verseid:27.8.8" rel="noopener" class="external-link" href="verseid:27.8.8" target="_blank">Dan 8:8</a>&nbsp;&nbsp;Therefore the he goat waxed very great: and when he was strong, the great horn was broken; and for it came up four notable ones toward the four winds of heaven.<br>
<a aria-label-position="top" aria-label="verseid:27.8.9" rel="noopener" class="external-link" href="verseid:27.8.9" target="_blank">Dan 8:9</a>&nbsp;&nbsp;And <mark>out of one of them came forth a little horn</mark>, which waxed exceeding great, toward the south, and toward the east, and toward the pleasant&nbsp;<em>land.</em></p>
<p>In the division under consideration, the prophet sees a little horn coming forth from one of these divisions. Here is brought to his view the power symbolized by the fourth beast of Daniel seven. In his first vision the fourth beast was so terrible and had such a strange appearance that Daniel asked for a clearer explanation of its work. In this second vision the little horn is not named, but its work as a kingdom is still further portrayed. One feels when reading both the vision and the interpretation that he is coming into the presence of a power greater and more terrible than any which had hitherto existed. The accumulated forces of the evil of past ages is concentrated in this rising power, which waxed exceeding great. It is in truth the masterpiece from Satan’s workshop. Four thousand years of trial had not passed in vain. As heaven was Margin about to be emptied in the gift of the Saviour, so all the fiendishness of the lower world was brought into play to counteract the love of God and destroy the effect of the sacrifice. There is a world of meaning in the words of the angel. SDP 109.2</p>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-2720cdb6edd4c99a" id="fn-1-2720cdb6edd4c99a">
Ptolemy had Egypt to the south; Seleucus took Syria and the eastern division; Lysimachus had Asia Minor and territory to the north; while Cassander had Greece or the western division. These four had not the power of Alexander. The history of these four divisions is given in the eleventh chapter of Daniel. SDP 109.1
<a href="#fnref-1-2720cdb6edd4c99a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>