<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1755</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>The Lisbon earthquake came with a world-wide presence. This fulfilled one of the signs which precede Christ's coming. (See: GC 304.1-305.2<sup data-footnote-id="fnref-1-0b92ff40a0f3b636" class="footnote-ref" id="fnref-1-0b92ff40a0f3b636"><a href="#fn-1-0b92ff40a0f3b636" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)</li>
<li>Fulfillment of:
<ul>
<li><a data-href="Matt 24#29" href="Matt 24#29" class="internal-link" target="_blank" rel="noopener">Matt 24 &gt; 29</a></li>
<li><a data-href="Mark 13#25" href="Mark 13#25" class="internal-link" target="_blank" rel="noopener">Mark 13 &gt; 25</a></li>
<li><a data-href="Rev 6#12" href="Rev 6#12" class="internal-link" target="_blank" rel="noopener">Rev 6 &gt; 12</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-0b92ff40a0f3b636" id="fn-1-0b92ff40a0f3b636">
Prophecy not only foretells the manner and object of Christ's coming, but presents tokens by which men are to know when it is near. Said Jesus: “There shall be signs in the sun, and in the moon, and in the stars.” 
<a class="internal-link" data-href="1965.52741" href="1965.52741" target="_blank" rel="noopener">Luke 21:25</a>
. “The sun shall be darkened, and the moon shall not give her light, and the stars of heaven shall fall, and the powers that are in heaven shall be shaken. And then shall they see the Son of man coming in the clouds with great power and glory.” 
<a class="internal-link" data-href="1965.50496" href="1965.50496" target="_blank" rel="noopener">Mark 13:24-26</a>
. The revelator thus describes the first of the signs to precede the second advent: “There was a great earthquake; and the sun became black as sackcloth of hair, and the moon became as blood.” 
<a class="internal-link" data-href="1965.62852" href="1965.62852" target="_blank" rel="noopener">Revelation 6:12</a>
. GC 304.1
<br>


These signs were witnessed before the opening of the nineteenth century. In fulfillment of this prophecy there occurred, in the year 1755, the most terrible earthquake that has ever been recorded. Though commonly known as the earthquake of Lisbon, it extended to the greater part of Europe, Africa, and America. It was felt in Greenland, in the West Indies, in the island of Madeira, in Norway and Sweden, Great Britain and Ireland. It pervaded an extent of not less than four million square miles. In Africa the shock was almost as severe as in Europe. A great part of Algiers was destroyed; and a short distance from Morocco, a village containing eight or ten thousand inhabitants was swallowed up. A vast wave swept over the coast of Spain and Africa engulfing cities and causing great destruction. GC 304.2
<br>


It was in Spain and Portugal that the shock manifested its extreme violence. At Cadiz the inflowing wave was said to be sixty feet high. Mountains, “some of the largest in Portugal, were impetuously shaken, as it were, from their very foundations, and some of them opened at their summits, which were split and rent in a wonderful manner, huge masses of them being thrown down into the subjacent valleys. Flames are related to have issued from these mountains.”—Sir Charles Lyell, 
<em>Principles of Geology,</em>
 page 495. GC 304.3
<br>


At Lisbon “a sound of thunder was heard underground, and immediately afterwards a violent shock threw down the greater part of that city. In the course of about six minutes sixty thousand persons perished. The sea first retired, and laid the bar dry; it then rolled in, rising fifty feet or more above its ordinary level.” “Among other extraordinary events related to have occurred at Lisbon during the catastrophe, was the subsidence of a new quay, built entirely of marble, at an immense expense. A great concourse of people had collected there for safety, as a spot where they might be beyond the reach of falling ruins; but suddenly the quay sank down with all the people on it, and not one of the dead bodies ever floated to the surface.”—
<em>Ibid.,</em>
 page 495. GC 305.1
<br>


“The shock” of the earthquake “was instantly followed by the fall of every church and convent, almost all the large public buildings, and more than one fourth of the houses. In about two hours after the shock, fires broke out in different quarters, and raged with such violence for the space of nearly three days, that the city was completely desolated. The earthquake happened on a holyday, when the churches and convents were full of people, very few of whom escaped.”—
<em>Encyclopedia Americana,</em>
 art. “Lisbon,” note (ed. 1831). “The terror of the people was beyond description. Nobody wept; it was beyond tears. They ran hither and thither, delirious with horror and astonishment, beating their faces and breasts, crying, 
<em>‘Misericordia! the world's at an end!’</em>
 Mothers forgot their children, and ran about loaded with crucifixed images. Unfortunately, many ran to the churches for protection; but in vain was the sacrament exposed; in vain did the poor creatures embrace the altars; images, priests, and people were buried in one common ruin.” It has been estimated that ninety thousand persons lost their lives on that fatal day. GC 305.2
<a href="#fnref-1-0b92ff40a0f3b636" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>