<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1773</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>In July 21, 1773, the "Order of the Jesuits" was abolished and God's people given relief during the latter parts of the Dark Ages. </li>
<li>Fulfillment of:</li>
<li>
<ul>
<li><a data-href="Mark 13#20" href="Mark 13#20" class="internal-link" target="_blank" rel="noopener">Mark 13 &gt; 20</a> (See SITI August 12, 1886, p. 487.1-13<sup data-footnote-id="fnref-1-3953cd31a07dbf88" class="footnote-ref" id="fnref-1-3953cd31a07dbf88"><a href="#fn-1-3953cd31a07dbf88" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-3953cd31a07dbf88" id="fn-1-3953cd31a07dbf88">
“The End of the Tribulation of Those Days” The Signs of the Times 12, 31, p. 487.
<br>


“WHEN, where, and who, was the last martyr? My neighbor thinks it was in 1778, but we cannot find it in any book that we have. Christ said: ‘Immediately after the tribulation of those days, shall the sun be darkened, and the moon shall not give her light.’ Now what we want to get at is, What great event shows the end of the days of tribulation?” SITI August 12, 1886, p. 487.1
<br>


S.H.
<br>


Your neighbor is mistaken; there have been several martyrs since 1778. In 1780 there was a woman burned by the Inquisition in Spain; and in the same country, in 1826, a Jew was burned, and a Quaker schoolmaster hanged by the same power. In Italy, as late as 1850-1855, there was severe persecution, and at Fermo one person died under torture. This is the latest martyrdom of which we know; and we think that it is the last one. You will find it mentioned in Eugene Lawrence’s “Historical Studies,” in the article “Dominic and the Inquisition,” fifth paragraph from the end. In the same article you will find mention of the woman burned in 1780; and in the “Encyclopedia Britannica,” article “Inquisition,” you will find mention of the deaths of the Jew and the Quaker. SITI August 12, 1886, p. 487.2
<br>


It is a mistake to so interpret the scripture referred to as to make it reach to the last martyr. The scripture says, “after the 
<em>tribulation</em>
 of those days.” Now occasional and local persecution, with three or four, or a half-dozen martyrs in a century, could not properly be called tribulation, much less could it be the tribulation referred to in the text. “Such as was not since the beginning of the world to this time, no, nor ever shall be.” Matt 24#21, 29. This could be no less than universal, a flood poured upon the whole church, and so great that, except the days had been shortened, there had been none “elect” surviving. Therefore when this great general persecution ceased, then if may be said the 
<em>tribulation</em>
 ended. This brings us to your last question: “What great event shows the end of the days of the tribulation?” SITI August 12, 1886, p. 487.3
<br>


We believe there is an event clearly marked by a date upon which we may definitely fix as the end of the tribulation upon the church. The Inquisition was the great arm—the 
<em>tribulum</em>
, threshing sledge—of the Papacy in the dreadful tribulation which it laid upon the church of Christ for ages; and the Order of the Jesuits was the strength of the Inquisition. On this point we could present a volume of evidence, but we have space for hardly more than a word. Here is one testimony:— SITI August 12, 1886, p. 487.4
<br>


“A Jesuit plotted with Mary of Scotland for the assassination of Elizabeth. Another strove to blow up James I. and the English Parliament with gun-powder. The Jesuits were charged with being constantly on the watch to assassinate William of Orange, and Henry of Hanover. Anthony Passevin, a Jesuit, is stated by Manrovieff, the church historian of Russia, to have taught the Polish Catholics to persecute the Greek Christians, and to have plunged Russia and Poland in an inexpiable war. Jesuits were constantly gliding over Europe from court to court, engaged in performing the mandates of popes and kings; and, if we may trust the records of history, the fatal vow of obedience was often employed by their superiors to crush the instincts of humanity and the voice of conscience.”—
<em>Historical Studies, Loyola and the Jesuits</em>
. SITI August 12, 1886, p. 487.5
<br>


Here is another:— SITI August 12, 1886, p. 487.6
<br>


“To what country of Europe shall we turn where we are not able to track the Jesuit by his bloody foot-prints? What page of modern history shall we open and not read fresh proofs that the papal doctrine of killing excommunicated kings was not meant to slumber in forgotten tomes, but to be acted out in the living world? We see Henry III. falling by the dagger. Henry IV. 
[both of France]
 perishes by the same consecrated weapon. The King of Portugal dies by their order. The great prince of Orange is despatched by their agent, shot down at the door of his own dining-room. How many assassins they sent to England to murder Elizabeth, history attests. That she escaped their machinations is one of the marvels of history... In the Gunpowder Plot we see them deliberately planning to destroy at one blow the nobility and gentry of England. To them we owe those civil wars which for so many years drenched with blood the fair provinces of France. They laid the train of that crowning horror, the St. Bartholomew Massacre. Philip II. and the Jesuits share between them the guilt of the ‘Invincible Armada,’ which instead of inflicting the measureless ruin and havoc which its authors intended, by a most merciful Providence became the means of exhausting the treasures and overthrowing the prestige of Spain. What a harvest of plots, tumults, seditions, revelations, torturings, poisonings, assassinations, regicides, and massacres has Christendom reaped from the seed sown by the Jesuits.”—
<em>Wylie’s History of Protestantism, book 15, chap. 5, par. 5</em>
. SITI August 12, 1886, p. 487.7
<br>


And here is one more:— SITI August 12, 1886, p. 487.8
<br>


“Its 
[the Order of Jesuits]
 services to Roman Catholicism have been incalculable. The Jesuits alone rolled back the tide of Protestant advance when that half of Europe which had not already shaken off its allegiance to the Papacy, was threatening to do so, and the whole horrors of the counter-reformation are theirs singly.”—
<em>Encyclopedia Britannica, art., Jesuits, par. 11</em>
. SITI August 12, 1886, p. 487.9
<br>


As the Inquisition was the 
<em>tribulum</em>
 by which the Papacy inflicted such sore tribulation upon the church, and as the Order of the Jesuits was the strength of the Inquisition, therefore we believe that 
<em>the abolition of the Order of the Jesuits</em>
 is the event that marks the end of the tribulation. They had been expelled from Portugal in 1753, from France in 1761, and from Spain in 1767; but these decrees could not be permanently successful as long as the Jesuits retained their Order intact, and had the support of the Pope. But it was not long before the Pope was forced to turn against them, and the final crash came. Of this event we give the following narrative:— SITI August 12, 1886, p. 487.10
<br>


“At last came the final blow that was to shatter into pieces the great army of Loyola. For more than two centuries the Jesuits had been lighting the battles of Rome. To exalt the supremacy of the Pope, they had died by thousands in English jails and Indian solitudes, had pierced land and sea to carry the strange story of the primacy to heathen millions, and to build anew the medieval church in the heart of Oriental idolatry. And now it was the Pope and Rome that were to complete their destruction. BY a cruel ingratitude, the deity on earth whom they had worshiped with a fidelity unequaled among men, was to hurl his anathemas against his most faithful disciples. France and Spain elected Pope Clement XIV. upon his pledge that he would dissolve the Order. He issued his bull July 21, 1773, directing that, for the welfare of the church and the good of mankind, the institution of Loyola should be abolished.”—
<em>Historical Studies</em>
, 
<em>Id</em>
. SITI August 12, 1886, p. 487.11
<br>


For these reasons we believe that the abolition of the Order of Jesuits is the event, and July 21, 1773, is the date, when “the tribulation of those days” ended. SITI August 12, 1886, p. 487.12
<br>


J.
<br>


NOTE.—The Jesuits were restored in 1814, by Pope Pius VII.; but not to their persecuting power. In the different countries of Europe since that time the Order has been expelled and restored several times, and even by the Papacy once. But Pius IX., after his return from Gaeta in 1849, gave them its entire confidence till the day of his death, and in his Vatican decrees is seen the crowning triumph of Jesuit Ultramontanism. SITI August 12, 1886, p. 487.13
<a href="#fnref-1-3953cd31a07dbf88" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>