<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1780</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>On May 19, 1780, the face of the sky was darkened, over the eastern part  of North America during the day. This fulfilled yet another sign which Christ said would precede His coming. (See: GC 306.1-308.1<sup data-footnote-id="fnref-1-fc1602fd2d5fb339" class="footnote-ref" id="fnref-1-fc1602fd2d5fb339"><a href="#fn-1-fc1602fd2d5fb339" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, and SJ 175.4-176.3<sup data-footnote-id="fnref-2-fc1602fd2d5fb339" class="footnote-ref" id="fnref-2-fc1602fd2d5fb339"><a href="#fn-2-fc1602fd2d5fb339" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>)</li>
<li>Fulfillment of: 
<ul>
<li><a data-href="Joel 2#31" href="Joel 2#31" class="internal-link" target="_blank" rel="noopener">Joel 2 &gt; 31</a></li>
<li><a data-href="Matt 24#29" href="Matt 24#29" class="internal-link" target="_blank" rel="noopener">Matt 24 &gt; 29</a></li>
<li><a data-href="Rev 6#12" href="Rev 6#12" class="internal-link" target="_blank" rel="noopener">Rev 6 &gt; 12</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-fc1602fd2d5fb339" id="fn-1-fc1602fd2d5fb339">
Twenty-five years later appeared the next sign mentioned in the prophecy—the darkening of the sun and moon. What rendered this more striking was the fact that the time of its fulfillment had been definitely pointed out. In the Saviour's conversation with His disciples upon Olivet, after describing the long period of trial for the church,—the 1260 years of papal persecution, concerning which He had promised that the tribulation should be shortened,—He thus mentioned certain events to precede His coming, and fixed the time when the first of these should be witnessed: “In those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light.” 
<a class="internal-link" data-href="1965.50496" href="1965.50496" target="_blank" rel="noopener">Mark 13:24</a>
. The 1260 days, or years, terminated in 1798. A quarter of a century earlier, persecution had almost wholly ceased. Following this persecution, according to the words of Christ, the sun was to be darkened. On the 19th of May, 1780, this prophecy was fulfilled. GC 306.1
<br>


“Almost, if not altogether alone, as the most mysterious and as yet unexplained phenomenon of its kind, ... stands the dark day of May 19, 1780,—a most unaccountable darkening of the whole visible heavens and atmosphere in New England.”—R. M. Devens, 
<em>Our First Century,</em>
 page 89. GC 306.2
<br>


An eyewitness living in Massachusetts describes the event as follows: “In the morning the sun rose clear, but was soon overcast. The clouds became lowery, and from them, black and ominous, as they soon appeared, lightning flashed, thunder rolled, and a little rain fell. Toward nine o'clock, the clouds became thinner, and assumed a brassy or coppery appearance, and earth, rocks, trees, buildings, water, and persons were changed by this strange, unearthly light. A few minutes later, a heavy black cloud spread over the entire sky except a narrow rim at the horizon, and it was as dark as it usually is at nine o'clock on a summer evening.... GC 306.3
<br>


“Fear, anxiety, and awe gradually filled the minds of the people. Women stood at the door, looking out upon the dark landscape; men returned from their labor in the fields; the carpenter left his tools, the blacksmith his forge, the tradesman his counter. Schools were dismissed, and tremblingly the children fled homeward. Travelers put up at the nearest farmhouse. ‘What is coming?’ queried every lip and heart. It seemed as if a hurricane was about to dash across the land, or as if it was the day of the consummation of all things. GC 306.4
<br>


“Candles were used; and hearth fires shone as brightly as on a moonless evening in autumn.... Fowls retired to their roosts and went to sleep, cattle gathered at the pasture bars and lowed, frogs peeped, birds sang their evening songs, and bats flew about. But the human knew that night had not come.... GC 307.1
<br>


“Dr. Nathanael Whittaker, pastor of the Tabernacle church in Salem, held religious services in the meeting-house, and preached a sermon in which he maintained that the darkness was supernatural. Congregations came together in many other places. The texts for the extemporaneous sermons were invariably those that seemed to indicate that the darkness was consonant with Scriptural prophecy.... The darkness was most dense shortly after eleven o'clock.”—
<em>The Essex Antiquarian,</em>
 April, 1899, vol. 3, No. 4, pp. 53, 54. “In most parts of the country it was so great in the daytime, that the people could not tell the hour by either watch or clock, nor dine, nor manage their domestic business, without the light of candles.... GC 307.2
<br>


“The extent of this darkness was extraordinary. It was observed as far east as Falmouth. To the westward it reached to the farthest part of Connecticut, and to Albany. To the southward, it was observed along the seacoasts; and to the north as far as the American settlements extend.”—William Gordon, 
<em>History of the Rise, Progress, and Establishment of the Independence of the U.S.A.,</em>
 vol. 3, p. 57. GC 307.3
<br>


The intense darkness of the day was succeeded, an hour or two before evening, by a partially clear sky, and the sun appeared, though it was still obscured by the black, heavy mist. “After sundown, the clouds came again overhead, and it grew dark very fast.” “Nor was the darkness of the night less uncommon and terrifying than that of the day; notwithstanding there was almost a full moon, no object was discernible but by the help of some artificial light, which, when seen from the neighboring houses and other places at a distance, appeared through a kind of Egyptian darkness which seemed almost impervious to the rays.”—Isaiah Thomas, 
<em>Massachusetts Spy; or, American Oracle of Liberty,</em>
 vol. 10, No. 472 (May 25, 1780). Said an eyewitness of the scene: “I could not help conceiving at the time, that if every luminous body in the universe had been shrouded in impenetrable shades, or struck out of existence, the darkness could not have been more complete.”—Letter by Dr. Samuel Tenney, of Exeter, New Hampshire, December, 1785 (in 
<em>Massachusetts Historical Society Collections,</em>
 1792, 1st series, vol. 1, p. 97). Though at nine o'clock that night the moon rose to the full, “it had not the least effect to dispel the deathlike shadows.” After midnight the darkness disappeared, and the moon, when first visible, had the appearance of blood. GC 307.4
<br>


May 19, 1780, stands in history as “The Dark Day.” Since the time of Moses no period of darkness of equal density, extent, and duration, has ever been recorded. The description of this event, as given by eyewitnesses, is but an echo of the words of the Lord, recorded by the prophet Joel, twenty-five hundred years previous to their fulfillment: “The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of the Lord come.” 
<a class="internal-link" data-href="1965.45594" href="1965.45594" target="_blank" rel="noopener">Joel 2:31</a>
. GC 308.1
<a href="#fnref-1-fc1602fd2d5fb339" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-fc1602fd2d5fb339" id="fn-2-fc1602fd2d5fb339">
The exact day and hour of His coming has not been revealed. Christ told His disciples that He Himself could not make known the day or the hour of His second appearing. But He mentioned certain events by which they might know when His coming was near. SJ 175.4
<br>


“There shall be signs,” He said, “in the sun, and in the moon, and in the stars.” 
<a class="internal-link" data-href="1965.52741" href="1965.52741" target="_blank" rel="noopener">Luke 21:25</a>
. And He speaks still more plainly: “The sun shall be darkened, and the moon shall not give her light, and the stars shall fall from heaven.” 
<a class="internal-link" data-href="1965.48968" href="1965.48968" target="_blank" rel="noopener">Matthew 24:29</a>
. SJ 175.5
<br>


Upon the earth, He said, there shall be “distress of nations, with perplexity; the sea and the waves roaring; men's hearts failing them for fear, and for looking after those things which are coming on the earth.” 
<a class="internal-link" data-href="1965.52741" href="1965.52741" target="_blank" rel="noopener">Luke 21:25, 26</a>
. SJ 175.6
<br>


“And they shall see the Son of man coming in the clouds of heaven with power and great glory. And He shall send His angels with a great sound of a trumpet, and they shall gather together His elect from the four winds, from one end of heaven to the other.” 
<a class="internal-link" data-href="1965.48970" href="1965.48970" target="_blank" rel="noopener">Matthew 24:30, 31</a>
. SJ 175.7
<br>


The Saviour adds: “Now learn a parable of the fig tree; when his branch is yet tender, and putteth forth leaves, ye know that summer is nigh: so likewise ye, when ye shall see all these things, know that it is near, even at the doors.” 
<a class="internal-link" data-href="1965.48974" href="1965.48974" target="_blank" rel="noopener">Matthew 24:32, 33</a>
. SJ 176.1
<br>


Christ has given signs of His coming. He says that we may know when He is near, even at the doors. When the trees put forth their leaves in the spring, we know that summer is near. Just so surely, when the signs appear in the sun and the moon and the stars, we are to know that Christ's coming is near. SJ 176.2
<br>


These signs have appeared. On May 19, 1780, the sun was darkened. That day is known in history as “the dark day.” In the eastern part of North America, so great was the darkness that in many places the people had to light candles at noonday. And until after midnight the moon, though at its full, gave no light. Many believed that the day of judgment had come. No satisfactory reason for the unnatural darkness has ever been given, except the reason found in the words of Christ. The darkening of the sun and the moon was a sign of His coming. SJ 176.3
<a href="#fnref-2-fc1602fd2d5fb339" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>