<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1789</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>The <a data-href="The U.S. Constitution" href="The U.S. Constitution" class="internal-link" target="_blank" rel="noopener">The U.S. Constitution</a> was put into effect<sup data-footnote-id="fnref-1-086c39007cbd224a" class="footnote-ref" id="fnref-1-086c39007cbd224a"><a href="#fn-1-086c39007cbd224a" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, and, just as God entered into covenant with His people by giving them His law upon Mount Sinai, the United States, basing the constitution off of God's laws, established itself as the glorious land: to which all can worship and practice religion according to the dictates of their own conscience. Here, those protestants (who protested the way of the Papacy) would find safety from religious intolerance and persecution.  </li>
<li>
<ul>
<li>Fulfillment of:</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>The coming up out of the earth of the beast with 2 horns (see: GC88 441.1<sup data-footnote-id="fnref-2-086c39007cbd224a" class="footnote-ref" id="fnref-2-086c39007cbd224a"><a href="#fn-2-086c39007cbd224a" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup> and Mar 193.3-5<sup data-footnote-id="fnref-3-086c39007cbd224a" class="footnote-ref" id="fnref-3-086c39007cbd224a"><a href="#fn-3-086c39007cbd224a" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup>) mentioned in <a data-href="Rev 13#11" href="Rev 13#11" class="internal-link" target="_blank" rel="noopener">Rev 13 &gt; 11</a> (before it speaks as a dragon)</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-086c39007cbd224a" id="fn-1-086c39007cbd224a">
<a rel="noopener" class="external-link" href="https://www.history.com/this-day-in-history/u-s-constitution-ratified#:~:text=On%20September%2025%2C%201789%2C%20the%20first%20Congress%20of,the%2012th%20state%20to%20ratify%20the%20U.S.%20Constitution" target="_blank">https://www.history.com/this-day-in-history/u-s-constitution-ratified#:~:text=On%20September%2025%2C%201789%2C%20the%20first%20Congress%20of,the%2012th%20state%20to%20ratify%20the%20U.S.%20Constitution</a>
.
<a href="#fnref-1-086c39007cbd224a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-086c39007cbd224a" id="fn-2-086c39007cbd224a">
“And he had two horns like a lamb.” The lamb-like horns indicate youth, innocence, and gentleness, fitly representing the character of the United States when presented to the prophet as “coming up” in 1798. The Christian exiles who first fled to America, sought an asylum from royal oppression and priestly intolerance, and they determined to establish a government upon the broad foundation of civil and religious liberty. The Declaration of Independence sets forth the great truth that “all men are created equal,” and endowed with the inalienable right to “life, liberty, and the pursuit of happiness.” And the Constitution guarantees to the people the right of self-government, providing that representatives elected by the popular vote shall enact and administer the laws. Freedom of religious faith was also granted, every man being permitted to worship God according to the dictates of his conscience. Republicanism and Protestantism became the fundamental principles of the nation. These principles are the secret of its power and prosperity. The oppressed and down-trodden throughout Christendom have turned to this land with interest and hope. Millions have sought its shores, and the United States has risen to a place among the most powerful nations of the earth. GC88 441.1
<a href="#fnref-2-086c39007cbd224a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-086c39007cbd224a" id="fn-3-086c39007cbd224a">
One nation, and only one, meets the specifications of this prophecy; it points unmistakably to the United States of America. Mar 193.2
<br>


Here is a striking figure of the rise and growth of our own nation. And the lamb-like horns, emblems or innocence and gentleness, well represent the character of our government, as expressed in its two fundamental principles, Republicanism and Protestantism. Mar 193.3
<br>


The Lord has done more for the United States than for any other country upon which the sun shines. Here He provided an asylum for His people, where they could worship Him according to the dictates of conscience. Here Christianity has progressed in its purity. The life-giving doctrine of the one Mediator between God and man has been freely taught. God designed that this country should ever remain free for all people to worship Him in accordance with the dictates of conscience. He designed that its civil institutions, in their expansive productions, should represent the freedom of gospel privileges. Mar 193.4
<br>


But the enemy of all righteousness has designs upon God's purpose for this country. He will bring in enterprises that will lead men to forget that there is a God. Worldliness and covetousness, which is idolatry, will prevail through the working of the archdeceiver, till the law of God, in all its bearings, shall be made void. Mar 193.5
<a href="#fnref-3-086c39007cbd224a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>