<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1793</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>France, by decree, cast the Bible (and its teachings) out of its place in society, and the "goddess of reason" was put in its stead (see:<br>
GC88 269.1-230.2<sup data-footnote-id="fnref-1-980a35aad6e9fa8a" class="footnote-ref" id="fnref-1-980a35aad6e9fa8a"><a href="#fn-1-980a35aad6e9fa8a" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, and GC88 229.2-230.2<sup data-footnote-id="fnref-2-980a35aad6e9fa8a" class="footnote-ref" id="fnref-2-980a35aad6e9fa8a"><a href="#fn-2-980a35aad6e9fa8a" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>). This happened during the "French Revolution"<sup data-footnote-id="fnref-3-980a35aad6e9fa8a" class="footnote-ref" id="fnref-3-980a35aad6e9fa8a"><a href="#fn-3-980a35aad6e9fa8a" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup> and "Reign of Terror.<sup data-footnote-id="fnref-4-980a35aad6e9fa8a" class="footnote-ref" id="fnref-4-980a35aad6e9fa8a"><a href="#fn-4-980a35aad6e9fa8a" class="footnote-link" target="_blank" rel="noopener">[4]</a></sup>"</li>
<li>Fulfillment of:
<ul>
<li><a data-href="Rev 11#7" href="Rev 11#7" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 7</a></li>
<li>The beginning of <a data-href="Rev 11#8" href="Rev 11#8" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 8</a> –10</li>
<li>The beginning of <a data-href="Rev 11#13" href="Rev 11#13" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 13</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-980a35aad6e9fa8a" id="fn-1-980a35aad6e9fa8a">
It had been Rome's policy, under a profession of reverence for the Bible, to keep it locked up in an unknown tongue, and hidden away from the people. Under her rule the witnesses prophesied, “clothed in sackcloth.” But another power—the beast from the bottomless pit—was to arise to make open, avowed war upon the Word of God. GC88 269.1
<br>


The “great city” in whose streets the witnesses are slain, and where their dead bodies lie, “is spiritually Egypt.” Of all nations presented in Bible history, Egypt most boldly denied the existence of the living God, and resisted his commands. No monarch ever ventured upon more open and high-handed rebellion against the authority of Heaven than did the king of Egypt. When the message was brought him by Moses, in the name of the Lord, Pharaoh proudly answered, “Who is Jehovah, that I should obey his voice to let Israel go? I know not Jehovah, neither will I let Israel go.” [
<a class="internal-link" data-href="1965.3328" href="1965.3328" target="_blank" rel="noopener">Exodus 5:2</a>
.] This is atheism; and the nation represented by Egypt would give voice to a similar denial of the claims of the living God, and would manifest a like spirit of unbelief and defiance. The “great city” is also compared, “spiritually,” to Sodom. The corruption of Sodom in breaking the law of God was especially manifested in licentiousness. And this sin was also to be a pre-eminent characteristic of the nation that should fulfill the specifications of this scripture. GC88 269.2
<br>


According to the words of the prophet, then, a little before the year 1798 some power of Satanic origin and character would rise to make war upon the Bible. And in the land where the testimony of God's two witnesses should thus be silenced, there would be manifest the atheism of the Pharaoh, and the licentiousness of Sodom. GC88 269.3
<br>


This prophecy has received a most exact and striking fulfillment in the history of France. During the Revolution of 1793, “the world for the first time heard an assembly of men, born and educated in civilization, and assuming the right to govern one of the finest European nations, uplift their united voice to deny the most solemn truth which man's soul receives, and renounce unanimously the belief and worship of the Deity.” “France is the only nation in the world concerning which the authentic record survives, that as a nation she lifted her hand in open rebellion against the Author of the universe. Plenty of blasphemers, plenty of infidels, there have been, and still continue to be, in England, Germany, Spain, and elsewhere; but France stands apart in the world's history as the single State which, by the decree of her legislative assembly, pronounced that there was no God, and of which the entire population of the capital, and a vast majority elsewhere, women as well as men, danced and sang with joy in accepting the announcement.” GC88 269.4
<br>


France presented also the characteristic which especially distinguished Sodom. During the Revolution there was manifest a state of moral debasement and corruption similar to that which brought destruction upon the cities of the plain. And the historian presents together the atheism and licentiousness of France, as it is given in the prophecy: “Intimately connected with these laws affecting religion was that which reduced the union of marriage—the most sacred engagement which human beings can form, and the permanence of which leads most strongly to the consolidation of society—to a state of mere civil contract of a transitory character, which any two persons might engage in and cast loose at pleasure.... If fiends had set themselves at work to discover a mode of most effectually destroying whatever is venerable, graceful, or permanent in domestic life, and obtaining at the same time an assurance that the mischief which it was their object to create should be perpetuated from one generation to another, they could not have invented a more effectual plan than the degradation of marriage.... Sophie Arnoult, an actress famous for the witty things she said, described the republican marriage as the ‘sacrament of adultery.’” GC88 270.1
<br>


“Where also our Lord was crucified.” This specification of the prophecy was also fulfilled by France. In no land had the spirit of enmity against Christ been more strikingly displayed. In no country had the truth encountered more bitter and cruel opposition. In the persecution which France had visited upon the confessors of the gospel, she had crucified Christ in the person of his disciples. GC88 271.1
<br>


Century after century the blood of the saints had been shed. While the Waldenses laid down their lives upon the mountains of Piedmont “for the Word of God, and for the testimony of Jesus Christ,” similar witness to the truth had been borne by their brethren, the Albigenses of France. In the days of the Reformation, its disciples had been put to death with horrible tortures. King and nobles, high-born women and delicate maidens, the pride and chivalry of the nation, had feasted their eyes upon the agonies of the martyrs of Jesus. The brave Huguenots, battling for those rights which the human heart holds most sacred, had poured out their blood on many a hard-fought field. The Protestants were counted as outlaws, a price was set upon their heads, and they were hunted down like wild beasts. GC88 271.2
<a href="#fnref-1-980a35aad6e9fa8a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-980a35aad6e9fa8a" id="fn-2-980a35aad6e9fa8a">
A solemn oath to extirpate heresy was taken, in the great cathedral where, nearly three centuries later, the “Goddess of Reason” was to be enthroned by a nation that had forgotten the living God. Again the procession formed, and the representatives of France set out to begin the work which they had sworn to do. At intervals along the homeward route, scaffolds had been erected for the execution of heretics, and it was arranged that at the approach of the king the pile should be lighted, that he might thus be witness to the whole terrible spectacle. The details of the tortures endured by these witnesses for Christ are too harrowing for recital; but there was no wavering on the part of the victims. On being urged to recant, one answered, “I only believe in what the prophets and apostles formerly preached, and what all the company of the saints believed. My faith has a confidence in God which will resist all the power of hell.” GC88 229.2
<br>


Again and again the procession halted at the places of torture. Upon reaching their starting-point at the royal palace, the crowd dispersed, and the king and the prelates withdrew, well satisfied with the day's proceedings, and congratulating themselves that the work now begun would be continued to the complete destruction of heresy. GC88 229.3
<br>


The gospel of peace which France had rejected was to be only too surely rooted out, and terrible would be the results. On the 21st of January, 1793, two hundred and fifty-eight years from the very day that fully committed France to the persecution of the reformers, another procession, with a far different purpose, passed through the streets of Paris. “Again the king was the chief figure; again there were tumult and shouting; again there was heard the cry for more victims; again there were black scaffolds; and again the scenes of the day were closed by horrid executions; Louis XVI., struggling hand to hand with his jailers and executioners, was dragged forward to the block, and there held down by main force till the ax had fallen, and his dissevered head fell on the scaffold.” Nor was the king the only victim; near the same spot two thousand and eight hundred human beings perished by the guillotine during the bloody days of the reign of terror. GC88 230.1
<br>


The Reformation had presented to the world an open Bible, unsealing the precepts of the law of God, and urging its claims upon the consciences of the people. Infinite love had unfolded to men the statutes and principles of Heaven. God had said, “Keep therefore and do them; for this is your wisdom and your understanding in the sight of the nations, which shall hear all these statutes, and say, Surely this great nation is a wise and understanding people,” [
<a class="internal-link" data-href="1965.10185" href="1965.10185" target="_blank" rel="noopener">Deuteronomy 4:6</a>
.] When France rejected the gift of Heaven, she sowed the seeds of anarchy and ruin; and the inevitable outworking of cause and effect resulted in the Revolution and the reign of terror. GC88 230.2
<a href="#fnref-2-980a35aad6e9fa8a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-980a35aad6e9fa8a" id="fn-3-980a35aad6e9fa8a">
For more info about the French Revolution, see 
<a data-href="The French Revolution" href="The French Revolution" class="internal-link" target="_blank" rel="noopener">The French Revolution</a>
 
<a href="#fnref-3-980a35aad6e9fa8a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-4-980a35aad6e9fa8a" id="fn-4-980a35aad6e9fa8a">
For more about the Reign of Terror, see 
<a data-href="The Reign of Terror" href="The Reign of Terror" class="internal-link" target="_blank" rel="noopener">The Reign of Terror</a>
 
<a href="#fnref-4-980a35aad6e9fa8a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>