<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1796</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>After about 3.5 years, the Bible was again permitted to be read and taught in France. This marked the resurrection of the 2 witnesses (the Old and New Testament), spoken of in <a data-href="Rev 11#11" href="Rev 11#11" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 11</a>. (See: &nbsp;PFF4 848<sup data-footnote-id="fnref-1-ef9051922059b80c" class="footnote-ref" id="fnref-1-ef9051922059b80c"><a href="#fn-1-ef9051922059b80c" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> and PFF4 1123.2<sup data-footnote-id="fnref-2-ef9051922059b80c" class="footnote-ref" id="fnref-2-ef9051922059b80c"><a href="#fn-2-ef9051922059b80c" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>) 
<ul>
<li>Fullfilment of:
<ul>
<li><a data-href="Rev 11#11" href="Rev 11#11" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 11</a></li>
<li>The beginning of men returning glory to God in <a data-href="Rev 11#13" href="Rev 11#13" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 13</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-ef9051922059b80c" id="fn-1-ef9051922059b80c">
Millerite exposition of the book of Revelation was far more sketchy and incomplete than the exposition on the various prophecies comprising the book of Daniel. There were few conflicts in interpretation, but, rather, there were sections of omission of any exposition. There were but thirty-one major Miller-ite expositions of the Revelation in comparison with forty-five on the prophecies of Daniel. Only a half dozen deal with the seven churches, but these all indicate that they refer to the true church throughout the Christian Era, with Laodicea as the last phase. The rest evidently took this for granted but did not write upon it. The seven seals represented the developing of apostasy or corruption in the church during the same period. But the majority were interested in the seven trumpets, and without exception applied the first four to the barbarian scourges of Western Rome. The fifth was applied to the Saracen affliction for the five prophetic months, or 150 years, from 1299 to 1449, and the sixth, to the Mohammedan Turkish power for 391 (the hour day month and year) years, calculated from 1449 to August, 1840. On the two witnesses there was an almost unanimous belief that these were the old and new testaments, with the 1260 year-days uniformly given from 538 to 1798 (paralleling the papal period), and the 3i/£ prophetic days of the slaying of the Two Witnesses, or Testaments, from 1793 to 1796. The earthquake of 
<a class="internal-link" data-href="1965.62993" href="1965.62993" target="_blank" rel="noopener">Revelation 11</a>
 was the French Revolution, and the tenth part of the city was France. There was likewise great unanimity in the symbolism of 
<a class="internal-link" data-href="1965.63032" href="1965.63032" target="_blank" rel="noopener">Revelation 12</a>
. The woman symbolized the true church, and without exception the child was designated as Christ. The dragon was always pagan Rome, with the 1260 days, of 3y£ times, from 538 to 1798. In all this there was marked similarity to the antecedent Old World Advent Awakening (see Volume III), and with many of the greatest expositors of the pre-Reformation, Reformation, and post-Reformation periods, as well as some in the early church prior to the blackout of interpretation. &nbsp;PFF4 848
<a href="#fnref-1-ef9051922059b80c" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-ef9051922059b80c" id="fn-2-ef9051922059b80c">
The Two Witnesses, Smith continued, were widely recognized to be the Old and New Testaments, and their 1260 years of witnessing in sackcloth during the well-known period of papal triumph. The three and one-half “days” of 
<a class="internal-link" data-href="1965.62993" href="1965.62993" target="_blank" rel="noopener">Revelation 11</a>
 are the three and one-half years of the suppression of the Bible, from 1793 to 1796, during the violent portion of the French Revolution. The “earthquake” was itself the symbol of the French Revolution, as scores of able interpreters had contended for more than a century. And the “tenth part of the city,” had been widely reckoned as France. His was therefore a revival and restoration of what multiplied scores of scholars had taught for years. PFF4 1123.2
<a href="#fnref-2-ef9051922059b80c" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>