<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1804</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>After the 1260 oppression and the restored tolerance of the Bible after the French Revolution, the 2 witnesses (the Old and New Testaments) "ascended up to heaven in a cloud." The knowledge of the scriptures began to spread everywhere as Bibles were printed and circulated in large numbers. (See: GC 287.2<sup data-footnote-id="fnref-1-7d355c2f44a923f9" class="footnote-ref" id="fnref-1-7d355c2f44a923f9"><a href="#fn-1-7d355c2f44a923f9" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> and GC 689.7-690.3<sup data-footnote-id="fnref-2-7d355c2f44a923f9" class="footnote-ref" id="fnref-2-7d355c2f44a923f9"><a href="#fn-2-7d355c2f44a923f9" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>)</li>
<li>Fulfillment of:
<ul>
<li><a data-href="Rev 11#12" href="Rev 11#12" class="internal-link" target="_blank" rel="noopener">Rev 11 &gt; 12</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-7d355c2f44a923f9" id="fn-1-7d355c2f44a923f9">
Concerning the two witnesses the prophet declares further: “And they heard a great voice from heaven saying unto them, Come up hither. And they ascended up to heaven in a cloud; and their enemies beheld them.” 
<a class="internal-link" data-href="1965.63015" href="1965.63015" target="_blank" rel="noopener">Revelation 11:12</a>
. Since France made war upon God's two witnesses, they have been honored as never before. In 1804 the British and Foreign Bible Society was organized. This was followed by similar organizations, with numerous branches, upon the continent of Europe. In 1816 the American Bible Society was founded. When the British Society was formed, the Bible had been printed and circulated in fifty tongues. It has since been translated into many hundreds of languages and dialects. (See 
<a class="internal-link" data-href="132.3150" href="132.3150" target="_blank" rel="noopener">Appendix</a>
.) GC 287.2
<a href="#fnref-1-7d355c2f44a923f9" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-7d355c2f44a923f9" id="fn-2-7d355c2f44a923f9">
Page 287. The Circulation of the Scriptures.—In 1804, according to Mr. William Canton of the British and Foreign Bible Society, “all the Bibles extant in the world, in manuscript or in print, counting every version in every land, were computed at not many more than four millions.... The various languages in which those four millions were written, including such bygone speech as the Moeso-Gothic of Ulfilas and the Anglo-Saxon of Bede, are set down as numbering about fifty.”—
<em>What is the Bible Society?</em>
 rev. ed., 1904, 23. GC 689.7
<br>


The American Bible Society reported a distribution from 1816 through 1955 of 481,149,365 Bibles, Testaments, and portions of Testaments. To this may be added over 600,000,000 Bibles or Scripture portions distributed by the British and Foreign Bible Society. During the year 1955 alone the American Bible Society distributed a grand total of 23,819,733 Bibles, Testaments, and portions of Testaments throughout the world. GC 689.8
<br>


The Scriptures, in whole or in part, have been printed, as of December, 1955, in 1,092 languages; and new languages are constantly being added. GC 689.9
<br>


Page 288. Foreign Missions.—The missionary activity of the early Christian church has not been duplicated until modern times. It had virtually died out by the year 1000, and was succeeded by the military campaigns of the Crusades. The Reformation era saw little foreign mission work, except on the part of the early Jesuits. The pietistic revival produced some missionaries. The work of the Moravian Church in the eighteenth century was remarkable, and there were some missionary societies formed by the British for work in colonized North America. But the great resurgence of foreign missionary activity begins around the year 1800, at “the time of the end.” 
<a class="internal-link" data-href="1965.45062" href="1965.45062" target="_blank" rel="noopener">Daniel 12:4</a>
. In 1792 was formed the Baptist Missionary Society, which sent Carey to India. In 1795 the London Missionary Society was organized, and another society in 1799 which in 1812 became the Church Missionary Society. Shortly afterward the Wesleyan Missionary Society was founded. In the United States the American Board of Commissioners for Foreign Missions was formed in 1812, and Adoniram Judson was sent out that year to Calcutta. He established himself in Burma the next year. In 1814 the American Baptist Missionary Union was formed. The Presbyterian Board of Foreign Missions was formed in 1837. GC 690.1
<br>


“In A.D. 1800, ... the overwhelming majority of Christians were the descendants of those who had been won before A.D. 1500.... Now, in the nineteenth century, came a further expansion of Christianity. Not so many continents or major countries were entered for the first time as in the preceding three centuries. That would have been impossible, for on all the larger land masses of the earth except Australia and among all the more numerous peoples and in all the areas of high civilization Christianity had been introduced before A.D. 1800. What now occurred was the acquisition of fresh footholds in regions and among peoples already touched, an expansion of unprecedented extent from both the newer bases and the older ones, and the entrance of Christianity into the large majority of such countries, islands, peoples, and tribes as had previously not been touched.... GC 690.2
<br>


“The nineteenth century spread of Christianity was due primarily to a new burst of religious life emanating from the Christian impulse.... Never in any corresponding length of time had the Christian impulse given rise to so many new movements. Never had it had quite so great an effect upon Western European peoples. It was from this abounding vigor that there issued the missionary enterprise which during the nineteenth century so augmented the numerical strength and the influence of Christianity.”—Kenneth Scott Latourette, 
<em>A History of the Expansion of Christianity,</em>
 Vol. IV, 
<em>The Great Century A.D. 1800 - A.D. 1914</em>
 (New York: Harper &amp; Brothers, 1941), pp. 2-4. GC 690.3
<a href="#fnref-2-7d355c2f44a923f9" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>