<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1833</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>William Miller, a man called upon by God to learn and give the message of His soon Coming, received his license to preach.
<ul>
<li>Principle fulfillment of:
<ul>
<li><a data-href="Matt 3#1" href="Matt 3#1" class="internal-link" target="_blank" rel="noopener">Matt 3 &gt; 1</a>-3 (see: <a data-href="Eccles 1#9" href="Eccles 1#9" class="internal-link" target="_blank" rel="noopener">Eccles 1 &gt; 9</a>, <a data-href="Eccles 3#15" href="Eccles 3#15" class="internal-link" target="_blank" rel="noopener">Eccles 3 &gt; 15</a>, <a data-href="Isa 46#9" href="Isa 46#9" class="internal-link" target="_blank" rel="noopener">Isa 46 &gt; 9</a>-10. God used John to usher in Christ's 1st coming, and then Miller to Usher in, what was then seen as, His 2nd coming (which was rather His entering into the Most Holy Place on <a data-href="10-22-1844" href="10-22-1844" class="internal-link" target="_blank" rel="noopener">10-22-1844</a>). </li>
</ul>
</li>
</ul>
</li>
<li>On November 13, 1833, there was a great meteor shower (the magnitude of which was never seen or recorded before in history), which could be seen over all North America, and lasted for hours. This was the last of the signs, which Christ said would precede His second coming. (See:  GC 332.1-334.3<sup data-footnote-id="fnref-1-ffbbd015c675ca9a" class="footnote-ref" id="fnref-1-ffbbd015c675ca9a"><a href="#fn-1-ffbbd015c675ca9a" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>).</li>
<li>Fulfillment of:<br>
- <a data-href="Matt 24#29" href="Matt 24#29" class="internal-link" target="_blank" rel="noopener">Matt 24 &gt; 29</a><br>
- <a data-href="Mark 13#25" href="Mark 13#25" class="internal-link" target="_blank" rel="noopener">Mark 13 &gt; 25</a><br>
- <a data-href="Luke 21#26" href="Luke 21#26" class="internal-link" target="_blank" rel="noopener">Luke 21 &gt; 26</a><br>
- <a data-href="Rev 6#13" href="Rev 6#13" class="internal-link" target="_blank" rel="noopener">Rev 6 &gt; 13</a></li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-ffbbd015c675ca9a" id="fn-1-ffbbd015c675ca9a">
In 1833 Miller received a license to preach, from the Baptist Church, of which he was a member. A large number of the ministers of his denomination also approved his work, and it was with their formal sanction that he continued his labors. He traveled and preached unceasingly, though his personal labors were confined principally to the New England and Middle States. For several years his expenses were met wholly from his own private purse, and he never afterward received enough to meet the expense of travel to the places where he was invited. Thus his public labors, so far from being a pecuniary benefit, were a heavy tax upon his property, which gradually diminished during this period of his life. He was the father of a large family, but as they were all frugal and industrious, his farm sufficed for their maintenance as well as his own. GC 332.1
<br>


In 1833, two years after Miller began to present in public the evidences of Christ's soon coming, the last of the signs appeared which were promised by the Saviour as tokens of His second advent. Said Jesus: “The stars shall fall from heaven.” 
<a class="internal-link" data-href="1965.48968" href="1965.48968" target="_blank" rel="noopener">Matthew 24:29</a>
. And John in the Revelation declared, as he beheld in vision the scenes that should herald the day of God: “The stars of heaven fell unto the earth, even as a fig tree casteth her untimely figs, when she is shaken of a mighty wind.” 
<a class="internal-link" data-href="1965.62854" href="1965.62854" target="_blank" rel="noopener">Revelation 6:13</a>
. This prophecy received a striking and impressive fulfillment in the great meteoric shower of November 13, 1833. That was the most extensive and wonderful display of falling stars which has ever been recorded; “the whole firmament, over all the United States, being then, for hours, in fiery commotion! No celestial phenomenon has ever occurred in this country, since its first settlement, which was viewed with such intense admiration by one class in the community, or with so much dread and alarm by another.” “Its sublimity and awful beauty still linger in many minds.... Never did rain fall much thicker than the meteors fell toward the earth; east, west, north, and south, it was the same. In a word, the whole heavens seemed in motion.... The display, as described in Professor Silliman's 
<em>Journal,</em>
 was seen all over North America.... From two o'clock until broad daylight, the sky being perfectly serene and cloudless, an incessant play of dazzlingly brilliant luminosities was kept up in the whole heavens.”—R. M. Devens, 
<em>American Progress; or, The Great Events of the Greatest Century,</em>
 ch. 28, pars. 1-5. GC 333.1
<br>


“No language, indeed, can come up to the splendor of that magnificent display; ... no one who did not witness it can form an adequate conception of its glory. It seemed as if the whole starry heavens had congregated at one point near the zenith, and were simultaneously shooting forth, with the velocity of lightning, to every part of the horizon; and yet they were not exhausted—thousands swiftly followed in the tracks of thousands, as if created for the occasion.”—F. Reed, in the 
<em>Christian Advocate and Journal,</em>
 Dec. 13, 1833. “A more correct picture of a fig tree casting its figs when blown by a mighty wind, it was not possible to behold.”—“The Old Countryman,” in Portland Evening Advertiser, November 26, 1833. GC 333.2
<br>


In the New York 
<em>Journal of Commerce</em>
 of November 14, 1833, appeared a long article regarding this wonderful phenomenon, containing this statement: “No philosopher or scholar has told or recorded an event, I suppose, like that of yesterday morning. A prophet eighteen hundred years ago foretold it exactly, if we will be at the trouble of understanding stars falling to mean falling stars, ... in the only sense in which it is possible to be literally true.” GC 334.1
<br>


Thus was displayed the last of those signs of His coming, concerning which Jesus bade His disciples: “When ye shall see all these things, 
<em>know</em>
 that it is near, even at the doors.” 
<a class="internal-link" data-href="1965.48976" href="1965.48976" target="_blank" rel="noopener">Matthew 24:33</a>
. After these signs, John beheld, as the great event next impending, the heavens departing as a scroll, while the earth quaked, mountains and islands removed out of their places, and the wicked in terror sought to flee from the presence of the Son of man. 
<a class="internal-link" data-href="1965.62852" href="1965.62852" target="_blank" rel="noopener">Revelation 6:12-17</a>
. GC 334.2
<br>


Many who witnessed the falling of the stars, looked upon it as a herald of the coming judgment, “an awful type, a sure forerunner, a merciful sign, of that great and dreadful day.”—“The Old Countryman,” in Portland Evening Advertiser, November 26, 1833. Thus the attention of the people was directed to the fulfillment of prophecy, and many were led to give heed to the warning of the second advent. GC 334.3
<a href="#fnref-1-ffbbd015c675ca9a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>