<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1838</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>In June of 1838, Josiah Litch, one of the early contributors to the advent movement of the 1800's, published a an exposition of Revelation chapter 9, which he showed to predict the fall of the Ottoman Empire<sup data-footnote-id="fnref-1-5366c75c668aa756" class="footnote-ref" id="fnref-1-5366c75c668aa756"><a href="#fn-1-5366c75c668aa756" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>. His exposition showed that it would happen precisely 2 years from that time (<a data-href="08-11-1840" href="08-11-1840" class="internal-link" target="_blank" rel="noopener">08-11-1840</a>). (See: KPC 43.3<sup data-footnote-id="fnref-2-5366c75c668aa756" class="footnote-ref" id="fnref-2-5366c75c668aa756"><a href="#fn-2-5366c75c668aa756" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>, and AJB 257.5<sup data-footnote-id="fnref-3-5366c75c668aa756" class="footnote-ref" id="fnref-3-5366c75c668aa756"><a href="#fn-3-5366c75c668aa756" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup>)
<ul>
<li>Principle fulfillment of:
<ul>
<li><a data-href="John 14#29" href="John 14#29" class="internal-link" target="_blank" rel="noopener">John 14 &gt; 29</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-5366c75c668aa756" id="fn-1-5366c75c668aa756">
More about the fall of the Ottoman Empire: 
<a data-href="Rev 9 and the fall of the Ottoman Empire" href="Rev 9 and the fall of the Ottoman Empire" class="internal-link" target="_blank" rel="noopener">Rev 9 and the fall of the Ottoman Empire</a>
<a href="#fnref-1-5366c75c668aa756" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-5366c75c668aa756" id="fn-2-5366c75c668aa756">
“And the sixth angel sounded, and I heard a voice saying to the sixth angel, Loose the four angels which are bound in the great river, Euphrates. And the four angels were loosed which were prepared for an hour and a day and a month and a year, to slay the third part of men” 
[that is, blot out the Greek division of the Roman empire]
. 
<a class="internal-link" data-href="1965.62951" href="1965.62951" target="_blank" rel="noopener">Revelation 9:13-15</a>
. This trumpet, represented by the second horseman, commenced July 27th, 1449, when the 150 years of the previous one ended. Its chief characteristic was the use of gunpowder and fire-arms, for purposes of war, which were then but recently introduced. Mark the apostle’s description: “Out of their mouth issued fire and smoke and brimstone.” The time designated for its continuance was one day, that is, one prophetic day, or one year; one month, or 30 days, 30 years; one year, or 360 days, 360 years; and one hour, one 24th part of a prophetic day, or 15 days; amounting in all to 391 years and 15 days. It ended August 11th, 1840; AND AT THAT TIME THE OTTOMAN SUPREMACY DID CEASE! This calculation was made by J. Litch, in 1838. Its exact accomplishment two years later gave a mighty impulse to the Advent movement. It 
<em>should</em>
 have no less force now. “The second woe is past, and behold the third woe cometh quickly.” 
<a class="internal-link" data-href="1965.63019" href="1965.63019" target="_blank" rel="noopener">Revelation 11:14</a>
. KPC 43.3
<a href="#fnref-2-5366c75c668aa756" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-5366c75c668aa756" id="fn-3-5366c75c668aa756">
The second Second-advent Conference was held in the city of Lowell, Mass., June 15-17, 1841. At this meeting was present Bro. Josiah Litch, of Boston, Mass. Bro. L., in the year 1838, sent out his exposition of the ninth chapter of Revelation, predicting the fall of the Ottoman empire, at the close of the prophetic period, “an 
<em>hour</em>
 and a 
<em>day</em>
 and a 
<em>month</em>
 and a 
<em>year</em>
,” which would expire August 11, 1840, when the sixth angel would cease to sound, and the second woe be past. Having obtained official accounts of the revolution that had then just closed in the Ottoman empire, he came to this meeting prepared to prove the accomplishment of his prediction, to which tens of thousands with intense anxiety had been looking. The mass of evidence in the official accounts connected with the prophecy of his interesting discourse, proved that the Ottoman Supremacy 
<em>did cease</em>
 on the 11th day of August, 1840. “And the second woe was passed, and behold the third woe cometh quickly.” This wonderfully aroused the people of God, and gave a mighty impulse to the Advent movement. AJB 257.5
<a href="#fnref-3-5366c75c668aa756" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>