<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1842</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Inspired by <a data-href="Hab 2#2" href="Hab 2#2" class="internal-link" target="_blank" rel="noopener">Hab 2 &gt; 2</a>, Charles Fitch designed the first of what would be 2 charts. On this chart was displayed many pertinent teaching points, from Daniel and Revelation, which showed what was then believed to be the coming of Christ in their time (see <a data-href="10-22-1844" href="10-22-1844" class="internal-link" target="_blank" rel="noopener">10-22-1844</a>). This chart became, and still stands, as a visual teaching aid. (See: GC88 391.2-392.1<sup data-footnote-id="fnref-1-721ea65dd9947d5c" class="footnote-ref" id="fnref-1-721ea65dd9947d5c"><a href="#fn-1-721ea65dd9947d5c" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)<br>
</li>
<li>
<ul>
<li>Fulfillment of:
<ul>
<li><a data-href="Hab 2#2" href="Hab 2#2" class="internal-link" target="_blank" rel="noopener">Hab 2 &gt; 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-721ea65dd9947d5c" id="fn-1-721ea65dd9947d5c">
Interwoven with prophecies which they had regarded as applying to the time of the second advent, was instruction specially adapted to their state of uncertainty and suspense, and encouraging them to wait patiently, in the faith that what was now dark to their understanding would in due time be made plain. GC88 391.2
<br>


Among these prophecies was that of 
<a class="internal-link" data-href="1965.46441" href="1965.46441" target="_blank" rel="noopener">Habakkuk 2:1-4</a>
: “I will stand upon my watch, and set me upon the tower, and will watch to see what he will say unto me, and what I shall answer when I am reproved. And the Lord answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it. For the vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry. Behold, his soul which is lifted up is not upright in him; but the just shall live by his faith.” GC88 391.3
<br>


As early as 1842, the direction given in this prophecy, to “write the vision, and make it plain upon tables, that he may run that readeth it,” had suggested to Charles Fitch the preparation of a prophetic chart to illustrate the visions of Daniel and the Revelation. The publication of this chart was regarded as a fulfillment of the command given by Habakkuk. No one, however, then noticed that an apparent delay in the accomplishment of the vision—a tarrying time—is presented in the same prophecy. After the disappointment, this scripture appeared very significant: “The vision is yet for an appointed time, but at the end it shall speak, and not lie: though it tarry, wait for it; because it will surely come, it will not tarry.... The just shall live by his 
<em>faith.”</em>
 GC88 392.1
<a href="#fnref-1-721ea65dd9947d5c" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>