<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Jesus revealed as the Christ when baptized in the Jordan by John the baptist <a data-href="Luke 3#21" href="Luke 3#21" class="internal-link" target="_blank" rel="noopener">Luke 3 &gt; 21</a>-22
<ul>
<li>fulfillment of:
<ul>
<li>End of the 69 weeks prophesied in <a data-href="Dan 9#25" href="Dan 9#25" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 25</a> </li>
<li>Beginning of Christ's 3.5 year ministry (the 1st half of the 70th week<sup data-footnote-id="fnref-1-8400828289c36718" class="footnote-ref" id="fnref-1-8400828289c36718"><a href="#fn-1-8400828289c36718" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, mentioned in <a data-href="Dan 9#26" href="Dan 9#26" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 26</a>-27) </li>
<li>Christ becomes 30 years old (See <a data-href="Num 4#23" href="Num 4#23" class="internal-link" target="_blank" rel="noopener">Num 4 &gt; 23</a>, <a data-href="2 Chron 23#3" href="2 Chron 23#3" class="internal-link" target="_blank" rel="noopener">2 Chron 23 &gt; 3</a>, <a data-href="Luke 3#23" href="Luke 3#23" class="internal-link" target="_blank" rel="noopener">Luke 3 &gt; 23</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-8400828289c36718" id="fn-1-8400828289c36718">
See: 
<a data-href="Dan 9#24" href="Dan 9#24" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 24</a>
<a href="#fnref-1-8400828289c36718" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>