<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>31AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>The midst of the week spoken of in <a data-href="Dan 9#27" href="Dan 9#27" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 27</a>
<ul>
<li>Christ caused "the sacrifice and the oblation to cease" (<a data-href="Dan 9#27" href="Dan 9#27" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 27</a>)
<ul>
<li>&nbsp;<a data-href="Matt 27#51" href="Matt 27#51" class="internal-link" target="_blank" rel="noopener">Matt 27 &gt; 51</a>,&nbsp;<a data-href="Heb 10#4" href="Heb 10#4" class="internal-link" target="_blank" rel="noopener">Heb 10 &gt; 4</a>-22</li>
</ul>
</li>
<li>Christ also made desolate "the overspreading of abominations": that the end, and judgment, for sin would be sure
<ul>
<li><a data-href="Deut 29#20" href="Deut 29#20" class="internal-link" target="_blank" rel="noopener">Deut 29 &gt; 20</a></li>
<li><a data-href="Deut 4#27" href="Deut 4#27" class="internal-link" target="_blank" rel="noopener">Deut 4 &gt; 27</a></li>
<li><a data-href="Deut 30#18" href="Deut 30#18" class="internal-link" target="_blank" rel="noopener">Deut 30 &gt; 18</a></li>
<li><a data-href="Deut 32" href="Deut 32" class="internal-link" target="_blank" rel="noopener">Deut 32</a></li>
<li><a data-href="1 Thess 2#15" href="1 Thess 2#15" class="internal-link" target="_blank" rel="noopener">1 Thess 2 &gt; 15</a>-16</li>
</ul>
</li>
<li>non-exhaustive collection of Bible prophecies fulfilled<sup data-footnote-id="fnref-1-dc5542561ba6ecc5" class="footnote-ref" id="fnref-1-dc5542561ba6ecc5"><a href="#fn-1-dc5542561ba6ecc5" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>
<ul>
<li><a data-href="John 12#32" href="John 12#32" class="internal-link" target="_blank" rel="noopener">John 12 &gt; 32</a>-33</li>
<li><a data-href="John 3#14" href="John 3#14" class="internal-link" target="_blank" rel="noopener">John 3 &gt; 14</a>-21</li>
<li><a data-href="Isa 53#4" href="Isa 53#4" class="internal-link" target="_blank" rel="noopener">Isa 53 &gt; 4</a>-5</li>
<li><a data-href="Deut 21#23" href="Deut 21#23" class="internal-link" target="_blank" rel="noopener">Deut 21 &gt; 23</a></li>
<li><a data-href="Exod 12#12" href="Exod 12#12" class="internal-link" target="_blank" rel="noopener">Exod 12 &gt; 12</a>-13, <a data-href="Exod 12#23" href="Exod 12#23" class="internal-link" target="_blank" rel="noopener">Exod 12 &gt; 23</a> (compare with <a data-href="1 Pet 1#19" href="1 Pet 1#19" class="internal-link" target="_blank" rel="noopener">1 Pet 1 &gt; 19</a> and <a data-href="1 Cor 5#7" href="1 Cor 5#7" class="internal-link" target="_blank" rel="noopener">1 Cor 5 &gt; 7</a>)</li>
<li><a data-href="Ps 34#20" href="Ps 34#20" class="internal-link" target="_blank" rel="noopener">Ps 34 &gt; 20</a> (compare with <a data-href="John 19#33" href="John 19#33" class="internal-link" target="_blank" rel="noopener">John 19 &gt; 33</a>-36)</li>
<li><a data-href="Isa 53#7" href="Isa 53#7" class="internal-link" target="_blank" rel="noopener">Isa 53 &gt; 7</a> (compare with <a data-href="Matt 27#12" href="Matt 27#12" class="internal-link" target="_blank" rel="noopener">Matt 27 &gt; 12</a> and <a data-href="1 Pet 2#23" href="1 Pet 2#23" class="internal-link" target="_blank" rel="noopener">1 Pet 2 &gt; 23</a>)</li>
<li><a data-href="Ps 22#18" href="Ps 22#18" class="internal-link" target="_blank" rel="noopener">Ps 22 &gt; 18</a> (compare with <a data-href="Matt 27#35" href="Matt 27#35" class="internal-link" target="_blank" rel="noopener">Matt 27 &gt; 35</a> and <a data-href="John 19#23" href="John 19#23" class="internal-link" target="_blank" rel="noopener">John 19 &gt; 23</a>-24)</li>
<li><a data-href="Ps 22#16" href="Ps 22#16" class="internal-link" target="_blank" rel="noopener">Ps 22 &gt; 16</a>  (compare with <a data-href="Matt 27#26" href="Matt 27#26" class="internal-link" target="_blank" rel="noopener">Matt 27 &gt; 26</a>)</li>
<li><a data-href="Zech 12#10" href="Zech 12#10" class="internal-link" target="_blank" rel="noopener">Zech 12 &gt; 10</a> (compare with <a data-href="John 19#34" href="John 19#34" class="internal-link" target="_blank" rel="noopener">John 19 &gt; 34</a> and <a data-href="John 19#37" href="John 19#37" class="internal-link" target="_blank" rel="noopener">John 19 &gt; 37</a>)</li>
<li><a data-href="Isa 53#6" href="Isa 53#6" class="internal-link" target="_blank" rel="noopener">Isa 53 &gt; 6</a> (compare with <a data-href="Lev 16#21" href="Lev 16#21" class="internal-link" target="_blank" rel="noopener">Lev 16 &gt; 21</a>-22, <a data-href="Heb 13#12" href="Heb 13#12" class="internal-link" target="_blank" rel="noopener">Heb 13 &gt; 12</a>-13 and <a data-href="Heb 9#28" href="Heb 9#28" class="internal-link" target="_blank" rel="noopener">Heb 9 &gt; 28</a>)</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-dc5542561ba6ecc5" id="fn-1-dc5542561ba6ecc5">
<a rel="noopener" class="external-link" href="https://www.christianity.com/wiki/jesus-christ/what-old-testament-prophecies-predicted-jesus-and-the-cross.html" target="_blank">https://www.christianity.com/wiki/jesus-christ/what-old-testament-prophecies-predicted-jesus-and-the-cross.html</a>
<a href="#fnref-1-dc5542561ba6ecc5" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>