<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31BC</title>
    <style>
    body,input {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
    font-family: "Roboto Mono", "Courier New", Courier, monospace;
    background-color: #f5f5f5;
}

pre {
    padding: 1em 0.5em;
}

table {
    background: white;
    border: 1px solid #666;
    border-collapse: collapse;
    padding: 0.5em;
}

table thead th,
table tfoot th {
    text-align: left;
    background-color: #eaeaea;
    color: black;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.5em;
}

table td {
    color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
    background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
    background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
    background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
    background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
    background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
    background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
    background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
    background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
    background-color: #aaaaaa;
}

.callout-icon {
    flex: 0 0 auto;
    display: flex;
    align-self: center;
}

svg.svg-icon {
    height: 18px;
    width: 18px;
    stroke-width: 1.75px;
}

.callout {
    overflow: hidden;
    margin: 1em 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.callout-title {
    padding: .5em;
    display: flex;
    gap: 8px;
    font-size: inherit;
    color: black;
    line-height: 1.3em;
}

.callout-title-inner {
    font-weight: bold;
    color: black;
}

.callout-content {
    overflow-x: auto;
    padding: 0.25em .5em;
    color: #222222;
    background-color: white !important;
}

    </style>
</head>
<body>
<div><ul>
<li>31 BC marked the beginning of the 360-year, universal reign of Pagan Rome (See: DAR 246.5-249.1<sup data-footnote-id="fnref-1-22b5430c18b820e5" class="footnote-ref" id="fnref-1-22b5430c18b820e5"><a href="#fn-1-22b5430c18b820e5" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>): </li>
<li>fulfillment of: 
<ul>
<li>The beginning of <a data-href="Dan 11#24" href="Dan 11#24" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 24</a> (A "time" -spoken of in <a data-href="Dan 11#24" href="Dan 11#24" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 24</a> , or a year, is 360 days according to prophetic time reckoning. 360 days translates to 360 years. For more info on these methods, see the following link: <a data-href="The Time Prophecies#Prophetic Reckoning" href="The Time Prophecies#Prophetic Reckoning" class="internal-link" target="_blank" rel="noopener">The Time Prophecies &gt; Prophetic Reckoning</a>. )</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-22b5430c18b820e5" id="fn-1-22b5430c18b820e5">
To the latter portion of this verse, Bishop Newton gives the idea of forecasting devices 
<em>from</em>
    strongholds, instead of 
<em>against</em>
    them. This the Romans did from the strong fortress of their seven-hilled city. “Even for a time;” doubtless a prophetic time, 360 years. From what point are these years to be dated? Probably from the event brought to view in the following verse. DAR 246.5
<br>


<strong>VERSE 25. And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall be stirred up to battle with a very great and mighty army; but he shall not stand: for they shall forecast devices against him.</strong>
    DAR 246.6
<br>


By verses 23 and 24, we are brought down this side of the league between the Jews and the Romans, B. C. 161, to the time when Rome had acquired universal dominion. The verse now before us brings to view a vigorous campaign against the king of the south, Egypt, and the occurrence of a notable battle between great and mighty armies. Did such events as these transpire in the history of Rome about this time? — They did. The war was the war between Egypt and Rome; and the battle was the battle of Actium. Let us take a brief view of the circumstances that led to this conflict. DAR 246.7
<br>


Mark Antony, Augustus Caesar, and Lepidus constituted the Triumvirate which had sworn to avenge the death of Julius Caesar. This Antony became the brother-in-law of Augustus by marrying his sister, Octavia. Antony was sent into Egypt on government business, but fell a victim to the arts and charms of Cleopatra, Egypt’s dissolute queen. So strong was the passion he conceived for her, that he finally espoused the Egyptian interests, rejected his wife, Octavia, to please Cleopatra, bestowed province after province upon the latter to gratify her avarice, celebrated a triumph at Alexandria instead of Rome, and otherwise so affronted the Roman people that Augustus had no difficulty in leading them to engage heartily in a war against this enemy of their country. The war was ostensibly against Egypt and Cleopatra; but it was really against Antony, who now stood at the head of Egyptian affairs. And the true cause of their controversy was, says Prideaux, that neither of them could be content with only half of the Roman empire; for Lepidus having been deposed from the Triumvirate, it now lay between them, and each being determined to possess the whole, they cast the die of war for its possession. DAR 247.1
<br>


Antony assembled his fleet at Samos. Five hundred ships of war, of extraordinary size and structure, having several decks one above another, with towers upon the head and stern, made an imposing and formidable array. These ships carried two hundred thousand foot, and twelve thousand horse. The kings of Libya, Cilicia, Cappadocia, Paphlagonia, Comagena, and Thrace, were there in person; and those of Pontus, Judea, Lycaonia, Galatia, and Media, had sent their troops. A more splendid and gorgeous military spectacle than this fleet of battle ships, as they spread their sails, and moved out upon the bosom of the sea, the world has rarely seen. Surpassing all in magnificence came the galley of Cleopatra, floating like a palace of gold beneath a cloud of purple sails. Its flags and streamers fluttered in the wind, and trumpets and other instruments of war, made the heavens resound with notes of joy and triumph. Antony followed close after in a galley of almost equal magnificence. And the giddy queen, intoxicated with the sight of the warlike array, short-sighted and vainglorious, at the head of her infamous troop of eunuchs, foolishly threatened the Roman capital with approaching ruin. DAR 247.2
<br>


Caesar Augustus, on the other hand, displayed less pomp but more utility. He had but half as many ships as Antony, and only eighty thousand foot. But all his troops were chosen men, and on board his fleet were none but experienced seamen; whereas Antony, not finding mariners sufficient, had been obliged to man his vessels with artisans of every class, men inexperienced, and better calculated to cause trouble than to do real service in time of battle. The season being far consumed in these preparations, Caesar made his rendezvous at Brundusium, and Antony at Corcyra, till the following year. DAR 248.1
<br>


As soon as the season permitted, both armies were put in motion on both sea and land. The fleets at length entered the Ambracian Gulf in Epirus, and the land forces were drawn up on either shore in plain view. Antony’s most experienced generals advised him not to hazard a battle by sea with his inexperienced mariners, but to send Cleopatra back to Egypt, and hasten at once into Thrace or Macedonia, and trust the issue to his land forces, who were composed of veteran troops. But he, illustrating the old adage, 
<em>Quem Deus vult perdere, prius dementat</em>
    (whom God wishes to destroy, he first makes mad), infatuated by Cleopatra, seemed only desirous of pleasing her; and she, trusting to appearances only, deemed her fleet invincible, and advised immediate action. DAR 248.2
<br>


The battle was fought Sept. 2, B. C. 31, at the mouth of the gulf of Ambracia, near the city of Actium. The world was the stake for which these stern warriors, Antony and Caesar, now played. The contest, long doubtful, was at length decided by the course which Cleopatra pursued; for she, frightened at the din of battle, took to flight when there was no danger, and drew after her the whole Egyptian fleet. Antony, beholding this movement, and lost to everything but his blind passion for her, precipitately followed, and yielded a victory to Caesar, which, had his Egyptian forces proved true to him, and had he proved true to his own manhood, he might have gained. DAR 248.3
<br>


This battle doubtless marks the commencement of the “time” mentioned in verse 24. And as during this “time” devices were to be forecast from the stronghold, or Rome, we should conclude that at the end of that period western supremacy would cease, or such a change take place in the empire that that city would no longer be considered the seat of government. From B. C. 31, a prophetic time, or 360 years, would bring us to A. D. 330. And it hence becomes a noteworthy fact that the seat of empire was removed from Rome to Constantinople by Constantine the Great in that very year. (See 
<em>Encyclopedia Americana</em>
, art. Constantinople.) DAR 249.1
<a href="#fnref-1-22b5430c18b820e5" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>