<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>321AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Constantine enacted the first civil Sunday law (see: AMS June 22,&nbsp; 1899, page 386.4<sup data-footnote-id="fnref-1-1e7d6fecdec9888e" class="footnote-ref" id="fnref-1-1e7d6fecdec9888e"><a href="#fn-1-1e7d6fecdec9888e" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, BEST August 30,&nbsp; 1897, page 275.10<sup data-footnote-id="fnref-2-1e7d6fecdec9888e" class="footnote-ref" id="fnref-2-1e7d6fecdec9888e"><a href="#fn-2-1e7d6fecdec9888e" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>, and SOSL 131.2-SOSL 134.4<sup data-footnote-id="fnref-3-1e7d6fecdec9888e" class="footnote-ref" id="fnref-3-1e7d6fecdec9888e"><a href="#fn-3-1e7d6fecdec9888e" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup>)
<ul>
<li>Fulfillment of:
<ul>
<li>The early developments of what would soon develope into the 1260 year reign of the Papacy (See: <a data-href="508AD" href="508AD" class="internal-link" target="_blank" rel="noopener">508AD</a>, <a data-href="533-534AD" href="533-534AD" class="internal-link" target="_blank" rel="noopener">533-534AD</a>, and <a data-href="538AD" href="538AD" class="internal-link" target="_blank" rel="noopener">538AD</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-1e7d6fecdec9888e" id="fn-1-1e7d6fecdec9888e">
<strong>In A.D. 313 the Western Empire became “Christian.”</strong>
 
<strong>In 314 the first State favor was shown for Sunday**</strong>
. In 321 the first direct Sunday law was enacted.** And so it went on with one Sunday law after another, till by 425 every kind of secular work or amusement was strictly forbidden on Sunday. By that time, too, wickedness and corruption of every sort had multiplied in this “Christian” empire to such an extent that the judgment of God in destruction had already begun to fall unchecked. AMS June 22,&nbsp; 1899, page 386.4
<a href="#fnref-1-1e7d6fecdec9888e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-1e7d6fecdec9888e" id="fn-2-1e7d6fecdec9888e">
Accordingly, one of the first, if not the very first, of the laws secured by the bishops in behalf of the church, was enacted, as it is supposed, 
<strong>about A.D. 314, ordering that on Friday and on Sunday “there should be a suspension of business at the courts and in other civil offices, so that the day might be devoted with less interruption to the purposes of devotion.</strong>
” (Neander.) BEST August 30,&nbsp; 1897, page 275.10
<a href="#fnref-2-1e7d6fecdec9888e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-1e7d6fecdec9888e" id="fn-3-1e7d6fecdec9888e">
8. In the beginning, the work of apostasy pertained to efforts to change or set aside the second and the fourth commandment as ceremonial; but when the power of Antichrist had reached its greatest height, he was declared to be able to change even virtues into vices and vices into virtues. SOSL 131.2
<br>


The advocates of the sacredness of Sunday suppose they have gained their cause if they have found some evidences that this day was observed with some respect in the early ages of the church. They seem to be certain that the day was then regarded as the Christian Sabbath, and that it had taken the place of the Sabbath of the Lord. They even argue that the testimonies which they produce out of the so-called fathers of the church are ample proof that the apostles changed the law of God, though the New Testament bears testimony in every way to the contrary of this. The strongest testimony in behalf of this supposed apostolic change of the Sabbath is produced out of Mosheim, and is as follows: SOSL 131.3
<br>


“All Christians were unanimous in setting apart the first day of the week, on which the triumphant Saviour arose from the dead, for the solemn celebration of public worship. This pious custom, which was derived from the example of the church at Jerusalem, was founded upon the express appointment of the apostles, who consecrated that day to the same sacred purpose, and was observed universally throughout all the Christian churches, as appears from the united testimony of the most credible writers.” - 
<em>Maclaine’s Mosheim</em>
, cent. i, part ii, chap.iv, sec.4. SOSL 131.4
<br>


This statement of Mosheim is often cited in the most triumphant manner to prove the change of the Sabbath, and to establish, by apostolic authority, the sacredness of Sunday. Now it is a very remarkable fact, that we are able, from the testimony of Mosheim himself, to show that this sanctity of Sunday was at that time utterly unknown. The proof on this point is very direct and plain. Mosheim unwittingly exposes the fallacy of this supposed Sunday sacredness in the following statement respecting the law of Constantine, which was enacted in A. D. 321. He says of the law: SOSL 131.5
<br>


“The first day of the week, which was the ordinary and stated time for the public assemblies of the Christians, 
<em>was, in consequence of a peculiar law enacted by Constantine, observed with greater solemnity than it had formerly been</em>
.” - 
<em>Mosheim</em>
, cent. iv, part ii, chap.iv. sec.5. SOSL 132.1
<br>


Here is an express statement that the law of Constantine made Sunday observance more strict than it had formerly been, and caused its observance to be attended with greater solemnity. Now carefully read this edict which thus made Sunday a day of greater solemnity than before. Here is the edict: SOSL 132.2
<br>


“Let all the judges and town people, and the occupation of all trades, rest on the venerable day of the sun: but let those who are situated in the country, freely and at full liberty, attend to the business of agriculture; because it often happens that no other day is so fit for sowing corn and planting vines; lest the critical moment being let slip, men should lose the commodities granted by Heaven.” - 
<em>Encyclopedia Britannica</em>
, article Sunday. SOSL 132.3
<br>


Certainly, here is something worthy of the notice of those whose respect for Sunday rests upon the authority of Mosheim. Constantine’s Sunday law caused the day to be observed with 
<em>greater solemnity</em>
 than it had 
<em>formerly been</em>
. But what was the nature of this law? It gave to the farmer full liberty to carry on his business on the first day of the week. How, then, did it cause the day to be observed with greater solemnity? Take notice of the answer. It forbade those who were 
<em>merchants</em>
 and 
<em>mechanics</em>
 from carrying on their business on Sunday. It follows, therefore, from Mosheim’s own showing, that up to this time all classes of men had labored on Sunday. And as he makes his statement with special reference to the case of the Christians, it is also evident that up to this time the whole body of those who bore the name of Christians did freely labor on that day, but that from that time the mechanics were restrained in their business on Sunday, while the farmer was allowed, “freely and at full liberty,” to carry on his farming. We prove, therefore, from the most valued witness in behalf of Sunday observance that it was not kept as a day of sacredness during the first three centuries of the church, but was, with the exception of the time employed in religious meetings on that day, simply a day of ordinary business. And what Mosheim thus unwittingly, but truthfully, states, to the utter discomfiture of his own previous effort in behalf of the sacredness of the day, is also stated by many writers. Bishop Jeremy Taylor, an eminent prelate of the church of England, thus states the case: SOSL 132.4
<br>


“The primitive Christians did all manner of works upon the Lord’s day, even in the times of persecution, when they are the strictest observers of all divine commandments; but in this they knew there was none; and, therefore, when Constantine the emperor had made an edict against working upon the Lord’s day, yet he excepts and still permitted all agriculture or labors of the husbandman whatsoever.”- 
<em>Ductor Dubitantium</em>
, part i, book ii, chap. ii, sec. 59. SOSL 133.1
<br>


This is a very important statement. The first day of the week was a day of ordinary business in the early ages of the church. And this very fact proves that, though it is now called “the Lord’s day,” it could not have been considered thus in those ages; for men can never innocently appropriate to their own business that time which God claims as his own. Here is another testimony on this same point: SOSL 133.2
<br>


“The Lord’s day had no command that it should be sanctified, but it was left to God’s people to pitch on this or that day for the public worship. And being taken up and made a day of meeting for religious exercises, yet for three hundred years there was no law to bind them to it, and 
<em>for want of such a law</em>
, the day was not wholly kept in abstaining from common business; nor did they any longer rest from their ordinary affairs (such was the necessity of those times) than during the divine service.” - 
<em>Morer’s Day</em>
, p. 233. SOSL 134.1
<br>


That Sunday was not kept as a day of abstinence from worldly business before the time of Constantine is expressly stated by Sir. Wm. Domville. Thus he says: SOSL 134.2
<br>


“Centuries of the Christian era passed away before the Sunday was observed as a Sabbath. History does not furnish us with a single proof or indication that it was at any time so observed previous to the Sabbatical edict of Constantine, in A. D. 321.” - 
<em>Examination</em>
 of the Six Texts, p. 291. SOSL 134.3
<br>


These testimonies show most conclusively that Sunday was a day of ordinary business prior to the time of Constantine, except such portions of it as were used in public worship. All, therefore, which can be said of Sunday observance in the first three centuries, is in substance this: that it was a day on which, very generally, the professed people of God held religious assemblies, but on which, also, they attended to their ordinary labor, when not in the house of worship. But not Sunday alone was thus honored as a day of religious meetings in the early church. Wednesday and Friday were honored in the same manner, not as days of abstinence from labor, but as days for public assemblies of the church. Thus Mosheim says of them: SOSL 134.4
<br>


-
<a aria-label-position="top" aria-label="More on the origin of Sunday Keeping" data-href="More on the origin of Sunday Keeping" href="More on the origin of Sunday Keeping" class="internal-link" target="_blank" rel="noopener">read more</a>
<a href="#fnref-3-1e7d6fecdec9888e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>