<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>330AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Constantine removed the seat of from Rome and transfers it to Constantinople (TBI 97.1<sup data-footnote-id="fnref-1-d6007d71e787a614" class="footnote-ref" id="fnref-1-d6007d71e787a614"><a href="#fn-1-d6007d71e787a614" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)
<ul>
<li>Fulfillment of:
<ul>
<li>the giving of the "seat" mentioned in <a data-href="Rev 13#2" href="Rev 13#2" class="internal-link" target="_blank" rel="noopener">Rev 13 &gt; 2</a>: the removal of the seat from Rome left it open for the bishop of Rome to soon take his seat upon Rome. (Rome still had to obtain "power" and "great authority").</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-d6007d71e787a614" id="fn-1-d6007d71e787a614">
The dragon gave his seat, power and great authority to some other power represented by the following beast like a leopard. 
<a class="internal-link" data-href="1965.63067" href="1965.63067" target="_blank" rel="noopener">Revelation 13:1-10</a>
. To what was the dragon’s seat, ancient Rome, given up? Answer. To the papacy. The seat of empire was moved to Constantinople, and the bishop of Rome soon ascended in the city of Rome, a higher throne than her pagan emperors had ever occupied. Great power was given to him; or, in other words, supremacy was conferred upon him, by the decree of Justinian, emperor of the East, carried out in 538. The parallel between this beast, 
<a class="internal-link" data-href="1965.63075" href="1965.63075" target="_blank" rel="noopener">Revelation 13:5-10</a>
, and the little horn of the fourth beast of 
<a class="internal-link" data-href="1965.44795" href="1965.44795" target="_blank" rel="noopener">Daniel 7:21, 25, 27</a>
, conclusively shows that it represents the papacy. This being so the time of his captivity, 
<a class="internal-link" data-href="1965.44773" href="1965.44773" target="_blank" rel="noopener">verse 10</a>
, was at the end of the 1260 years in 1798. TBI 97.1
<a href="#fnref-1-d6007d71e787a614" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>