<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>34AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>End of the 70th week 
<ul>
<li><a data-href="Dan 9#24" href="Dan 9#24" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 24</a>-27 completed </li>
</ul>
</li>
<li>Stephen was stoned <a data-href="Acts 7" href="Acts 7" class="internal-link" target="_blank" rel="noopener">Acts 7</a>
<ul>
<li>fierce persecution of Christians follows his death (<a data-href="Acts 8#1" href="Acts 8#1" class="internal-link" target="_blank" rel="noopener">Acts 8 &gt; 1</a>-3)</li>
<li>The gospel message officially loses the Jews as its primary target and goes to all the world (as Christ commanded: 3SP 300.2-3<sup data-footnote-id="fnref-1-07830379d36f0f5f" class="footnote-ref" id="fnref-1-07830379d36f0f5f"><a href="#fn-1-07830379d36f0f5f" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>, <a data-href="Luke 24#45" href="Luke 24#45" class="internal-link" target="_blank" rel="noopener">Luke 24 &gt; 45</a>-49), (<a data-href="Acts 8#4" href="Acts 8#4" class="internal-link" target="_blank" rel="noopener">Acts 8 &gt; 4</a>)</li>
<li>The Jewish nation, as a whole, officially stripped of its position as “God’s chosen people”. No longer would God respect their bloodline, or any bloodline for that matter: (<a data-href="John 1#11" href="John 1#11" class="internal-link" target="_blank" rel="noopener">John 1 &gt; 11</a>-13, <a data-href="Rom 10#17" href="Rom 10#17" class="internal-link" target="_blank" rel="noopener">Rom 10 &gt; 17</a>-21) 
<ul>
<li>Fulfillment of: <a data-href="Matt 23#27" href="Matt 23#27" class="internal-link" target="_blank" rel="noopener">Matt 23 &gt; 27</a>, <a data-href="Matt 22#8" href="Matt 22#8" class="internal-link" target="_blank" rel="noopener">Matt 22 &gt; 8</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-07830379d36f0f5f" id="fn-1-07830379d36f0f5f">
After the death of Stephen the disciples were restrained in their active ministry, and many of the believers who had temporarily resided in Jerusalem now retired to their distant homes because of the violent persecution against them. But the apostles dared not leave Jerusalem till the Spirit of God indicated it to be their duty to do so; for Christ had bidden them to first work in that field. Although the priests and rulers bitterly persecuted the new converts, they did not venture for a time to arrest the apostles, being overawed by the dying testimony of Stephen, and realizing that their course with him had injured their own cause in the minds of the people.  . 3SP 300.2 Christ had commanded his disciples to go and teach all nations; but the previous teachings  which they had received from the Jews made it difficult for them to fully comprehend the words of their Master, and therefore they were slow to act upon them. They called themselves the children of Abraham, and regarded themselves as the heirs of divine promise. It was not until several years after the Lord's ascension that their minds were sufficiently expanded to clearly understand the intent of Christ's words, that they were to labor for the conversion of the Gentiles as well as that of the Jews.  . 3SP 300.3
<a href="#fnref-1-07830379d36f0f5f" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>