<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>457BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>In the 7th year of his reign, king Artexerxes (also known as Ahasuerus), made a decree that all able and willing would return to complete the building of Jerusalem. The building of Jerusalem came to the finish under this decree. See <a data-href="Ezr 7" href="Ezr 7" class="internal-link" target="_blank" rel="noopener">Ezr 7</a>.
<ul>
<li>Fulfillment of:
<ul>
<li>the beginning of the 70 weeks <a data-href="Dan 9#24" href="Dan 9#24" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 24</a>-25</li>
<li>the beginning of the 2300 days  <a data-href="Dan 8#14" href="Dan 8#14" class="internal-link" target="_blank" rel="noopener">Dan 8 &gt; 14</a> (See CIHS 55.3-56.1<sup data-footnote-id="fnref-1-f9bb1d34e21fbc41" class="footnote-ref" id="fnref-1-f9bb1d34e21fbc41"><a href="#fn-1-f9bb1d34e21fbc41" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)</li>
<li><a data-href="Zech 2#4" href="Zech 2#4" class="internal-link" target="_blank" rel="noopener">Zech 2 &gt; 4</a></li>
<li><a data-href="Zech 6#12" href="Zech 6#12" class="internal-link" target="_blank" rel="noopener">Zech 6 &gt; 12</a>-15</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-f9bb1d34e21fbc41" id="fn-1-f9bb1d34e21fbc41">
The angel had been sent to Daniel for the express purpose of explaining to him the point which he had failed to understand in the vision of the eighth chapter, the statement relative to time—“unto two thousand and three hundred days; then shall the sanctuary be cleansed.” After bidding Daniel “understand the matter, and consider the vision,” the very first words of the angel are: “Seventy weeks are determined upon thy people and upon thy Holy City.” The word here translated “determined” literally signifies “cut off.” Seventy weeks, representing 490 years, are declared by the angel to be cut off, as specially pertaining to the Jews. But from what were they cut off? As the 2300 days was the only period of time mentioned in 
<a class="internal-link" data-href="1965.44812" href="1965.44812" target="_blank" rel="noopener">chapter 8</a>
, it must be the period from which the seventy weeks were cut off; the seventy weeks must therefore be a part of the 2300 days, and the two periods must begin together. The seventy weeks were declared by the angel to date from the going forth of the commandment to restore and build Jerusalem. If the date of this commandment could be found, then the starting point for the great period of the 2300 days would be ascertained. CIHS 55.3
<br>


In the seventh chapter of Ezra the decree is found. 
<a class="internal-link" data-href="1965.24798" href="1965.24798" target="_blank" rel="noopener">Verses 12-26</a>
. In its completest form it was issued by Artaxerxes, king of Persia, 457 B.C. But in 
<a class="internal-link" data-href="1965.24757" href="1965.24757" target="_blank" rel="noopener">Ezra 6:14</a>
 the house of the Lord at Jerusalem is said to have been built “according to the commandment 
[“decree,” margin]
 of Cyrus, and Darius, and Artaxerxes king of Persia.” These three kings, in originating, reaffirming, and completing the decree, brought it to the perfection required by the prophecy to mark the beginning of the 2300 years. Taking 457 B.C., the time when the decree was completed, as the date of the commandment, every specification of the prophecy concerning the seventy weeks was seen to have been fulfilled. CIHS 56.1
<br>


“From the going forth of the commandment to restore and to build Jerusalem unto the Messiah the Prince shall be seven weeks, and threescore and two weeks”—namely, sixty-nine weeks, or 483 years. The decree of Artaxerxes went into effect in the autumn of 457 B.C. From this date, 483 years extend to the autumn of A.D. 27.* At that time this prophecy was fulfilled. The word “Messiah” signifies “the Anointed One.” In the autumn of A.D. 27 Christ was baptized by John and received the anointing of the Spirit. The apostle Peter testifies that “God anointed Jesus of Nazareth with the Holy Ghost and with power.” 
<a class="internal-link" data-href="1965.55669" href="1965.55669" target="_blank" rel="noopener">Acts 10:38</a>
. And the Saviour Himself declared: “The Spirit of the Lord is upon Me, because He hath anointed Me to preach the gospel to the poor.” 
<a class="internal-link" data-href="1965.51184" href="1965.51184" target="_blank" rel="noopener">Luke 4:18</a>
. After His baptism He went into Galilee, “preaching the gospel of the kingdom of God, and saying, The time is fulfilled.” 
<a class="internal-link" data-href="1965.49460" href="1965.49460" target="_blank" rel="noopener">Mark 1:14, 15</a>
. CIHS 56.2
<a href="#fnref-1-f9bb1d34e21fbc41" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>