<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>496AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Clovis was baptized, and thus converted, to catholicism. He being king of the Franks, brought France and the other nations of western Rome along with him. (see: TSAM 72.1-TSAM 73.4<sup data-footnote-id="fnref-1-4b21f879d25a5e7d" class="footnote-ref" id="fnref-1-4b21f879d25a5e7d"><a href="#fn-1-4b21f879d25a5e7d" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)
<ul>
<li>Fulfillment of:
<ul>
<li>part of the Papacy's aquisition of "great authority"(<a data-href="Rev 13#2" href="Rev 13#2" class="internal-link" target="_blank" rel="noopener">Rev 13 &gt; 2</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-4b21f879d25a5e7d" id="fn-1-4b21f879d25a5e7d">
2
<em>.</em>
 
<em>When did the event referred to in the prophecy take place?</em>
 The event, for the date of which we are now to inquire, is not the 
<em>giving of the saints into the hand</em>
 of Popery, but the change of religion in western Rome, which gave to the Catholic faith-“the abomination that maketh desolate,” the “place” and the power to act the part of Paganism. When was this abomination placed in a position to start on its career of usurpation, blasphemy and blood? TSAM 72.1
<br>


The date of the acts of the Christian emperors, as they are called, is well known. It is also well known that the same agents which destroyed the empire, restored Paganism. It must be the Paganism of these conquerors of the empire which gave place to Popery, and to the transition then effected, the prophecy refers. We wish to know its date. That France and other nations of western Rome were pagan up to the time of the conversion of Clovis, A. D. 496, we have abundant proof. TSAM 72.2
<br>


“In the west, Remegius, bishop of Rheims, who has been called the 
<em>Apostle of the Gauls</em>
, labored with great zeal to convert idolaters to Christ; and not without success, especially after Clovis, king of the Franks, had embraced Christianity.”-Mosheim, vol. 1, p. 379. TSAM 72.3
<br>


And still farther. “It is said that the conversion of Clovis gave rise to the custom of addressing the French monarch with the titles of 
<em>Most Christian Majesty</em>
, and 
<em>Eldest Son of the Church</em>
; for the kings of the other barbarous nations which occupied the Roman provinces, were still addicted to idolatry, or involved in the errors of Arianism.”-Ib., vol. 1, p. 315. TSAM 73.1
<br>


Between that time and 508, “by alliances,” “capitulations,” and conquests, “the Arborici,” the “Roman garrisons in the west,” Brittany, the Burgundians and the Visgoths, were brought into subjection. TSAM 73.4
<a href="#fnref-1-4b21f879d25a5e7d" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>