<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>508AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>End of the 666 years that Pagan Rome occupied a universal throne: (see the bottom of MWV2 94.1<sup data-footnote-id="fnref-1-5f6cb364f055288e" class="footnote-ref" id="fnref-1-5f6cb364f055288e"><a href="#fn-1-5f6cb364f055288e" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>).</li>
<li>In 508AD, the Britons converted to Christianity. With this, the majority of the nations (formerly in opposition) now stood on the side of christianity, and the pagan form of Rome ("the daily": referred to in <a data-href="Dan 8#11" href="Dan 8#11" class="internal-link" target="_blank" rel="noopener">Dan 8 &gt; 11</a>-13, <a data-href="Dan 11#31" href="Dan 11#31" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 31</a>, and <a data-href="Dan 12#11" href="Dan 12#11" class="internal-link" target="_blank" rel="noopener">Dan 12 &gt; 11</a>, or "he who now letteth": referred to in <a data-href="2 Thess 2#7" href="2 Thess 2#7" class="internal-link" target="_blank" rel="noopener">2 Thess 2 &gt; 7</a>) " was taken out of the way".  See: SDP 233.2<sup data-footnote-id="fnref-2-5f6cb364f055288e" class="footnote-ref" id="fnref-2-5f6cb364f055288e"><a href="#fn-2-5f6cb364f055288e" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>, TSAM 94.2<sup data-footnote-id="fnref-3-5f6cb364f055288e" class="footnote-ref" id="fnref-3-5f6cb364f055288e"><a href="#fn-3-5f6cb364f055288e" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup>)
<ul>
<li>The term "the daily sacrifice" 
<ul>
<li>The word "sacrifice", after "the daily", does not belong to any of the texts in Daniel (See: PT November 1, 1850, par. 11-12<sup data-footnote-id="fnref-4-5f6cb364f055288e" class="footnote-ref" id="fnref-4-5f6cb364f055288e"><a href="#fn-4-5f6cb364f055288e" class="footnote-link" target="_blank" rel="noopener">[4]</a></sup>))</li>
<li><a data-href="2 Thess 2#3" href="2 Thess 2#3" class="internal-link" target="_blank" rel="noopener">2 Thess 2 &gt; 3</a>-8 </li>
</ul>
</li>
</ul>
</li>
<li>Fulfillment of:
<ul>
<li><a data-href="2 Thess 2#7" href="2 Thess 2#7" class="internal-link" target="_blank" rel="noopener">2 Thess 2 &gt; 7</a></li>
<li><a data-href="Dan 8#11" href="Dan 8#11" class="internal-link" target="_blank" rel="noopener">Dan 8 &gt; 11</a> </li>
<li><a data-href="Dan 11#31" href="Dan 11#31" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 31</a></li>
<li><a data-href="Dan 12#11" href="Dan 12#11" class="internal-link" target="_blank" rel="noopener">Dan 12 &gt; 11</a></li>
</ul>
</li>
<li>Beginning of the 1335 day, and 1290 day prophesies, mentioned in <a data-href="Dan 12#11" href="Dan 12#11" class="internal-link" target="_blank" rel="noopener">Dan 12 &gt; 11</a>-12 (see: SDP 264.2<sup data-footnote-id="fnref-5-5f6cb364f055288e" class="footnote-ref" id="fnref-5-5f6cb364f055288e"><a href="#fn-5-5f6cb364f055288e" class="footnote-link" target="_blank" rel="noopener">[5]</a></sup></li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-5f6cb364f055288e" id="fn-1-5f6cb364f055288e">
About the time that Attila ravaged the Roman empire, Christians conceived it to be a judgment of God upon the Romans for their idolatry and wickedness, refused to bear arms in favor of the Roman emperors, which led to a bloody persecution of Christians, and a renewal of Pagan rites and sacrifices, which had been partially suspended during the reign of Constantine and succeeding emperors, except in the case of Julian the Apostate. “And arms shall stand on his part,” that is, the force of the empire would be on the side of Paganism. “And they shall pollute the sanctuary of strength.” 
<em>They</em>
, in this passage, mean the governments or kings, established on the fall of the Roman empire in the west, by the Huns, Goths and Vandals of the north. “By sanctuary of strength,” is meant Rome. And it is said that at the time that Rome was taken, men, women, and children were sacrificed to their Pagan deities. “And shall take away the daily sacrifice.” The angel is giving us a history of what these kings would do, when Rome should be divided into its ten toes, or when the ten horns should arise, which the angel has heretofore explained to mean ten kings, 
<a class="internal-link" data-href="1965.44801" href="1965.44801" target="_blank" rel="noopener">Daniel 7:24</a>
. This is evident by his using the plural pronoun instead of the singular, as before, or as he will following, when the little horn obtains the power. To “take away the daily sacrifice,” means to destroy Paganism out of the kingdom. This was done by those ten kings who now ruled the Roman empire, and would for a little season, until they should give their power to the image beast. “And they shall place the abomination that maketh desolate. 
<em>They</em>
, meaning the ten kings,
<em>shall place</em>
, shall put in the room or 
<em>place_of the _daily sacrifice</em>
 or Pagan beast which would now receive its death wound by the sword, that is, by the civil power of this fourth kingdom, under the reigning power of these ten kings; for John tells us, 
<a class="internal-link" data-href="1965.63227" href="1965.63227" target="_blank" rel="noopener">Revelation 17:12, 13</a>
, “And the ten horns which thou sawest are ten kings, which have received no kingdom as yet; but 
<em>shall</em>
 receive power as kings one hour with the beast; these have one mind, (being all Pagans,) and shall give their power and strength unto the beast;” that is, to support Paganism. Now, this was evidently fulfilled; for after the fall of the Western Empire, A. D. 476, and before A. D. 490, ten kings had risen upon the ruins, and formed ten separate kingdoms, and names of which I have before given; they all being Pagans, of course they supported that form of worship, until they were converted to the Christian faith, which happened within the space of twenty years, Clovis, the king of France, having been converted and baptized in the year A. D. 496. By the year A. D. 508, the remainder of the kings were brought over and embraced the Christian religion, which closes the history of the Pagan beast, whose number was 666; which, beginning 158 years B. C., would end the beast’s reign A. D. 508, having reigned but a short time, (
<em>one hour</em>
, says John,) with the ten kings. We have now gone through with the angel Gabriel’s second part of the history, as we promised. MWV2 94.1
<a href="#fnref-1-5f6cb364f055288e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-5f6cb364f055288e" id="fn-2-5f6cb364f055288e">
The last contest with paganism was in 508 when the Britons accepted Christianity; the “daily” spoken of in Daniel had been taken away. By 538 the way was clear for the papacy to sit enthroned in Rome. The new capital established by Constantine left Rome that it might be occupied by the head of the church. The new religion-Christianity-we have seen mingled with paganism, which it crushed, and gave birth to the papacy. The new policy, a union of church and state, gave civil aid to that paganized Christianity called the papacy. The harvest of the seed sown in the days of Constantine was reaped in the reign of Justinian, whose military and civil power supported “the abomination that maketh desolate.” SDP 233.2
<a href="#fnref-2-5f6cb364f055288e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-5f6cb364f055288e" id="fn-3-5f6cb364f055288e">
The third begins at that point where the final change in the visible agents of the long-continued subjection of the people of God took place, so distinctly pointed at by Daniel, but more clearly brought to view by the revelator, and so well understood by Paul, though future in his day. These last-named periods, that given for the desolation of the sanctuary,-the 2300 years,-and the period at the end of which Daniel shall stand in his lot,-the 1335 years,-terminate together, as is evident both from the nature of the prophecy in each case, and from the only possible dates for their commencement. One began B. C 457, and the 70 weeks are at once the seal of its truth and the pledge of its fulfilment in 1843. The other began, not when the first blow was struck against the worship of Paganism by the Christian emperors, as they are called, but when Popery 
<em>stood in the place</em>
 and acted the part of Paganism in western Rome. All the histories of the transition point to about A. D. 508, as the time when it took place. The 1290 days, or years, which terminated in 1798, by 
<em>taking away the dominion</em>
 of Popery, and modifying its character, are the pledge of its termination and fulfilment in 1843. TSAM 94.2
<a href="#fnref-3-5f6cb364f055288e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-4-5f6cb364f055288e" id="fn-4-5f6cb364f055288e">
The Lord showed me that the 1843 chart was directed by his hand, and that no part of it should be altered; that the figures were as he wanted them. That his hand was over and hid a mistake in some of the figures, so that none could see it, until his hand was removed. PT November 1, 1850, par. 11
<br>


Then I saw in relation to the “Daily,” that the word “sacrifice” was supplied by man's wisdom, and does not belong to the text; and that the Lord gave the correct view of it to those who gave the judgment hour cry. When union existed, before 1844, nearly all were united on the correct view of the “Daily;” but since 1844, in the confusion, other views have been embraced, and darkness and confusion has followed. PT November 1, 1850, par. 12
<a href="#fnref-4-5f6cb364f055288e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-5-5f6cb364f055288e" id="fn-5-5f6cb364f055288e">
That the two prophetic periods which had so puzzled the mind of the prophet might be more perfectly understood, Gabriel said, “From the time that the daily is taken away,” that is, from 508 A. D., “there shall be a thousand two hundred and ninety days” until the time of the end, 1798. And again, “Blessed is he that waiteth, and cometh to the thousand three hundred and five and thirty days.” There is then a blessing pronounced upon those who are living in 1843 (508 + 1335 = 1843), for the seal has been removed from the prophecies, and they are understood. True it is that “many shall be purified and made white and tried,” and that some will not understand, but that does not disprove the prophecies, for “the wise shall understand.” In the time when all may understand some will insist that the book of Daniel is still a sealed book. The words of Christ and Gabriel witness against all such. “Whoso readeth, 
<em>let him understand.”</em>
 “He that hath an ear, 
<em>let him hear</em>
 what the Spirit saith unto the churches.” SDP 264.2
<a href="#fnref-5-5f6cb364f055288e" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>