<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>533-534AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Justinian (Roman emperor) gave a decree which made the Pope head over the church. See SSP 229.1<sup data-footnote-id="fnref-1-d2c4533e66d8edde" class="footnote-ref" id="fnref-1-d2c4533e66d8edde"><a href="#fn-1-d2c4533e66d8edde" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> and SSP 296.2<sup data-footnote-id="fnref-2-d2c4533e66d8edde" class="footnote-ref" id="fnref-2-d2c4533e66d8edde"><a href="#fn-2-d2c4533e66d8edde" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>
<ul>
<li>Fulfillment of the Papacy's aquisition of "great authority"(<a data-href="Rev 13#2" href="Rev 13#2" class="internal-link" target="_blank" rel="noopener">Rev 13 &gt; 2</a>)</li>
</ul>
</li>
<li>Between 533AD and 534AD, the Vandals (the 2nd of the 3 horns, or powers, which yet remained) were conquered by Justinian in the "catholic war."  See: TSAM 85.1<sup data-footnote-id="fnref-3-d2c4533e66d8edde" class="footnote-ref" id="fnref-3-d2c4533e66d8edde"><a href="#fn-3-d2c4533e66d8edde" class="footnote-link" target="_blank" rel="noopener">[3]</a></sup> and SBBS 456.5-457.2<sup data-footnote-id="fnref-4-d2c4533e66d8edde" class="footnote-ref" id="fnref-4-d2c4533e66d8edde"><a href="#fn-4-d2c4533e66d8edde" class="footnote-link" target="_blank" rel="noopener">[4]</a></sup></li>
<li>Fulfillment of:
<ul>
<li>2/3 of the 3 kings subdued (<a data-href="Dan 7#24" href="Dan 7#24" class="internal-link" target="_blank" rel="noopener">Dan 7 &gt; 24</a>)</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-d2c4533e66d8edde" id="fn-1-d2c4533e66d8edde">
In 330 a. d. Constantine removed his capital from Rome to Constantinople. The ancient city was left to the papal power and the pope occupied in Rome a throne higher than any occupied by the Cæsars. Constantine laid the foundation of the papacy; but it remained for Justinian to complete the edifice in 533 a. d., by declaring that memorable decree which constituted the pope the head of all the churches. The Heruli, the Vandals, and the Ostrogoths were of the Arian faith and opposed to the bishop of Rome. The decree could not go into effect until 538 a. d., when the last of the Margin opposing powers was overthrown by the armies of Justinian. SSP 229.1
<a href="#fnref-1-d2c4533e66d8edde" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-d2c4533e66d8edde" id="fn-2-d2c4533e66d8edde">
Then the mystery of iniquity changed the church from a pure woman to a harlot, and seated her on the beast. The beast had seven heads and ten horns, identifying it with the government of the Western Roman Empire, described in the thirteenth chapter of Revelation and in the seventh chapter of Daniel. Moreover, the angel gave John the interpretation; for, said he, “The seven heads are seven mountains,” mountains being a familiar symbol of governments used by Isaiah, Jeremiah, and Zechariah. The seven forms of government have already been mentioned. “The ten horns ...are ten kings which (in the days of John) have received no kingdom as yet.” These are the ten divisions of the Roman Empire, prophesied of in the eighth chapter of Revelation, and symbolized by the mixture of iron and clay in the image of 
<a class="internal-link" data-href="1965.44482" href="1965.44482" target="_blank" rel="noopener">Daniel 2:42-44</a>
, Margin which helped to prepare the beast to be ridden by the woman, the church, when she was ready to mount it. The ten divisions were formed before a. d. 476. Between a. d. 533, when Justinian published his decree, recognizing the head of the Roman diocese as head of the government of Rome, and a. d. 538, when the last obstacle in the form of a rival power was taken out of the way in Italy, the woman mounted the beast. Henceforth lordly Rome, which, like Babylon of old, had prided itself upon the fact that it was the master of the world, was guided and controlled by a 
<em>prostitute woman</em>
. This in the eyes of nations would be considered the basest of things. The woman who would so rule, would have gone beyond all bounds of propriety, and the nation so ruled would be pitied for its absolute loss of self-respect. If this is true in the actual relationships of life, how must it have appeared in the eyes of heaven, when the very principles in accordance with which nature was created, were so revolutionized as to make this condition of things possible? But the devil was foiled. This was his masterpiece. Amalgamation of species, a thing contrary to divine law, and self-destruction in the end, was practical in Rome. The woman became the mother of harlots. The ten horns, or kingdoms, have one mind with the beast, and give their strength unto the beast. SSP 296.2
<a href="#fnref-2-d2c4533e66d8edde" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-3-d2c4533e66d8edde" id="fn-3-d2c4533e66d8edde">
The kingdom of the Vandals in Africa, who were also Arians, fell A. D. 533 before the arms of Justinian, emperor of the east; a war which was from beginning to end avowedly a Catholic war. TSAM 85.1
<a href="#fnref-3-d2c4533e66d8edde" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-4-d2c4533e66d8edde" id="fn-4-d2c4533e66d8edde">
<strong>Rome,</strong>
 Its Barbarian Invaders: 
<strong>Vandals.</strong>
—Vandals, a Germanic tribe, probably closely akin to the Goths. In history they first appear about 150 a. d., dwelling on the south coast of the Baltic and on the banks of the Oder.... On the invitation of the Roman Bonifacius, in 429 they invaded Africa under their king Genseric, or Gaiseric.... They built a fleet, ravaged Sicily, sacking Pallermo, and in June, 455, landed at the mouth of the Tiber, and plundered Rome from the 15th to the 29th of June.... For years the Vandals continued to harry the Mediterranean coasts. They conquered the island of Sardinia, and, repulsing a Roman attack in 468, added Sicily to their rule. Their power was at its height when Genseric died (477). In his time the Vandals became Christians, but they were Arians, and fiercely persecuted orthodox believers and other heretics. In 533 the Byzantine general, Belisarius, landed in Africa. The Vandals were several times defeated, and Carthage was entered on Sept. 15, 533; and in November of the same year they were routed in the decisive battle of Tricamaron. In the next year Africa, Sardinia, and Porsica were restored to the Roman Empire. As a nation, the Vandals soon ceased to exist.—
<em>Nelson’s Encyclopedia</em>
, 
<em>Vol. XII</em>
, 
<em>art.</em>
 “
<em>Vandals</em>
,” 
<em>pp. 380</em>
, 
<em>381.</em>
 SBBS 456.5
<br>


The Arian heresy 
[of the Vandals]
 was proscribed, and the race of these remarkable conquerors was in a short time exterminated. A single generation sufficed to confound their women and children in the mass of the Roman inhabitants of the province, and their very name was soon totally forgotten. There are few instances in history of a nation disappearing so rapidly and so completely as the Vandals of Africa.—“
<em>History of Greece</em>
,” 
<em>George Finlay</em>
, 
<em>Vol. I</em>
, 
<em>p. 232.</em>
 SBBS 457.1
<br>


It is reckoned that during the reign of Justinian, Africa lost five millions of inhabitants; thus Arianism was extinguished in that region, not by any enforcement of conformity, but by the extermination of the race which had introduced and professed it.—“
<em>History of the Christian Church</em>
,” 
<em>J. C. Robertson</em>
, 
<em>Vol. I</em>
, 
<em>p. 521. London: 1858.</em>
 SBBS 457.2
<a href="#fnref-4-d2c4533e66d8edde" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>