<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>608BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><p><a aria-label-position="top" aria-label="677BC" data-href="677BC" href="677BC" class="internal-link" target="_blank" rel="noopener">Previous Page</a>  |  <a aria-label-position="top" aria-label="606BC" data-href="606BC" href="606BC" class="internal-link" target="_blank" rel="noopener">Next Page</a><br>
<a aria-label-position="top" aria-label="Charts &amp; Diagrams/Time Prophecy Chart" data-href="Charts &amp; Diagrams/Time Prophecy Chart" href="Charts &amp; Diagrams/Time Prophecy Chart" class="internal-link" target="_blank" rel="noopener">Time Prophecy Chart</a>  |  <a aria-label-position="top" aria-label="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" data-href="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" href="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" class="internal-link" target="_blank" rel="noopener">Time Prophecy General Page</a></p>
<hr>
<ul>
<li><a aria-label-position="top" aria-label="Jer 29 > 10" data-href="Jer 29#10" href="Jer 29#10" class="internal-link" target="_blank" rel="noopener">70-year</a> Babylonian reign begins<sup data-footnote-id="fnref-1-89ab57b20b31b8d0" class="footnote-ref" id="fnref-1-89ab57b20b31b8d0"><a href="#fn-1-89ab57b20b31b8d0" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup><br>
- Principle Fulfillment of:<br>
- <a data-href="Dan 2#21" href="Dan 2#21" class="internal-link" target="_blank" rel="noopener">Dan 2 &gt; 21</a><br>
- </li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-89ab57b20b31b8d0" id="fn-1-89ab57b20b31b8d0">
As a result of apostasy, Israel, the northern kingdom, had come to its end in the century preceding Daniel’s time, when the armies of Assyria had invested Samaria, captured the city, and taken into captivity the surviving remnant of the ten tribes. (
<a class="internal-link" data-href="1965.20313" href="1965.20313" target="_blank" rel="noopener">2 Kings 17:1-41</a>
; 
<a class="internal-link" data-href="1965.20412" href="1965.20412" target="_blank" rel="noopener">18:9, 10</a>
.) The apostasy spread to Judah, the southern kingdom. It grew steadily worse, until “they mocked the messengers of God, and despised His words, and misused His prophets, until the wrath of the Lord arose against His people, till there was no remedy.” 
<a class="internal-link" data-href="1965.24438" href="1965.24438" target="_blank" rel="noopener">2 Chronicles 36:16</a>
. PFF1 35.1
<br>


Finally Judah fell before Babylon, which was called by inspiration “the hammer of the whole earth” (
<a class="internal-link" data-href="1965.41200" href="1965.41200" target="_blank" rel="noopener">Jeremiah 50:23</a>
), conquering and punishing the nations. The kingdom of Babylon had, under Nabopolassar, taken advantage of the Scythian invasion to throw off the political yoke of the Assyrians and had allied itself with Media to hammer at the crumbling empire. Nineveh fell about 612 B.C., and finally the resistance of the last Assyrian king, who moved the capital to Harran, ceased by 606, or possibly 608; and thus the Chaldean dynasty, founded at Babylon in 626/5 by Nabopolassar, became firmly established. 1 Under his son Nebuchadnezzar II, the Neo— Babylonian Empire became the political as well as the cultural center of the civilization of the time. PFF1 35.2
<br>


The first stroke of the Babylonian hammer upon rebellious Judah fell in the third year of Jehoiakim, when Jerusalem was besieged and Judah was conquered, and part of the vessels of the Temple were carried to Babylon. This invasion, with which the book of the prophet Daniel opens, was the first of a series that climaxed with Nebuchadnezzar’s complete destruction of Jerusalem in his nineteenth year (
<a class="internal-link" data-href="1965.20758" href="1965.20758" target="_blank" rel="noopener">2 Kings 24, 25</a>
; 
<a class="internal-link" data-href="1965.24416" href="1965.24416" target="_blank" rel="noopener">2 Chronicles 36:5-21</a>
; 
<a class="internal-link" data-href="1965.41378" href="1965.41378" target="_blank" rel="noopener">Jeremiah 52:1-23</a>
), or in 586 B.C. Daniel may have been captured about the time the youthful Nebuchadnezzar was recalled from a military campaign by news of Nabopolassar’s death. As commander of his father’s forces, Nebuchadnezzar had moved west to put down revolts, and Jewish prisoners were among the captives sent to Babylon. In any event, this fits the year of Daniel’s captivity. PFF1 36.1
<a href="#fnref-1-89ab57b20b31b8d0" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>