<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>63BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Syria, including Jerusalem, was brought under the jurisdiction of Rome by the work of Pompey, a general and statemen of Rome (See: DAR 233.4-234.3<sup data-footnote-id="fnref-1-9bc87e61d4f4959f" class="footnote-ref" id="fnref-1-9bc87e61d4f4959f"><a href="#fn-1-9bc87e61d4f4959f" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>and TBI 46.2<sup data-footnote-id="fnref-2-9bc87e61d4f4959f" class="footnote-ref" id="fnref-2-9bc87e61d4f4959f"><a href="#fn-2-9bc87e61d4f4959f" class="footnote-link" target="_blank" rel="noopener">[2]</a></sup>).</li>
<li>fulfillment of:
<ul>
<li><a data-href="Dan 11#41" href="Dan 11#41" class="internal-link" target="_blank" rel="noopener">Dan 11 &gt; 41</a></li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-9bc87e61d4f4959f" id="fn-1-9bc87e61d4f4959f">
<strong>VERSE 16. But he that cometh against him shall do according to his own will, and none shall stand before him: and he shall stand in the glorious land, which by his hand shall be consumed.</strong>
 DAR 233.4
<br>


Although Egypt could not stand before Antiochus, the king of the north, Antiochus could not stand before the Romans, who now came against him. No kingdoms were longer able to resist this rising power. Syria was conquered, and added to the Roman empire, when Pompey, B. C. 65, deprived Antiochus Asiaticus of his possessions, and reduced Syria to a Roman province. DAR 233.5
<br>


The same power was also to stand in the Holy Land, and consume it. Rome became connected
<br>


with the people of God, the Jews, by alliance, B. C. 161, from which date it holds a prominent
<br>


place in the prophetic calendar. It did not, however, acquire jurisdiction over Judea by
<br>


actual conquest till B. C. 63; and then in the following manner. DAR 234.1
<br>


On Pompey’s return from his expedition against Mithridates, king of Pontus, two competitors,
<br>


Hyrcanus and Aristobulus, were struggling for the crown of Judea. Their cause came
<br>


before Pompey, who soon perceived the injustice of the claims of Aristobulus, but
<br>


wished to defer decision in the matter till after his long-desired expedition into Arabia,
<br>


promising then to return, and settle their affairs as should seem just and proper.
<br>


Aristobulus, fathoming Pompey’s real sentiments, hastened back to Judea, armed his subjects,
<br>


and prepared for a vigorous defense, determined, at all hazards, to keep the crown, which he
<br>


foresaw would be adjudicated to another. Pompey closely followed the fugitive. As he
<br>


approached Jerusalem, Aristobulus, beginning to repent of his course, came out to meet
<br>


him, and endeavored to accommodate matters by promising entire submission, and large
<br>


sums of money. Pompey, accepting this offer, sent Gabinius, at the head of a detachment
<br>


of soldiers, to receive the money. But when that lieutenant-general arrived at Jerusalem,
<br>


he found the gates shut against him, and was told from the top of the walls that the city
<br>


would not stand to the agreement. DAR 234.2
<br>


Pompey, not to be deceived in this way with impunity, put Aristobulus, whom he had retained
<br>


with him, in irons, and immediately marched against Jerusalem with his whole army. The
<br>


partisans of Aristobulus were for defending the place; those of Hyrcanus, for opening the
<br>


gates. The latter being in the majority, and prevailing, Pompey was given free entrance
<br>


into the city. Whereupon the adherents of Aristobulus retired to the mountain of the temple,
<br>


as fully determined to defend that place as Pompey was to reduce it. At the end of three
<br>


months a breach was made in the wall sufficient for an assault, and the place was carried at the
<br>


point of the sword. In the terrible slaughter that ensued, twelve thousand persons were slain. It
<br>


was an affecting sight, observes the historian, to see the priests, engaged at the time in divine
<br>


service, with calm hand and steady purpose pursue their accustomed work, apparently
<br>


unconscious of the wild tumult, though all around them their friends were given to the slaughter,
<br>


and though often their own blood mingled with that of their sacrifices. DAR 234.3
<br>


<a href="#fnref-1-9bc87e61d4f4959f" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
<li data-footnote-id="fn-2-9bc87e61d4f4959f" id="fn-2-9bc87e61d4f4959f">
After that the prophet saw it extending itself toward the east, the south, and the pleasant
<br>


land. This was fulfilled when it made Syria and Palestine Roman provinces in B.C.65 and
<br>


63, and Egypt, as already stated, B.C.30. . TBI 46.2
<a href="#fnref-2-9bc87e61d4f4959f" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>