<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>70AD</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><ul>
<li>Jerusalem was destroyed (See DAR 251.2<sup data-footnote-id="fnref-1-904a648099a39936" class="footnote-ref" id="fnref-1-904a648099a39936"><a href="#fn-1-904a648099a39936" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>)</li>
<li>Fulfillment of:
<ul>
<li><a data-href="Ezek 7#20" href="Ezek 7#20" class="internal-link" target="_blank" rel="noopener">Ezek 7 &gt; 20</a>-22</li>
<li><a data-href="Matt 24#2" href="Matt 24#2" class="internal-link" target="_blank" rel="noopener">Matt 24 &gt; 2</a></li>
<li><a data-href="Mark 13#2" href="Mark 13#2" class="internal-link" target="_blank" rel="noopener">Mark 13 &gt; 2</a></li>
<li><a data-href="Luke 21#6" href="Luke 21#6" class="internal-link" target="_blank" rel="noopener">Luke 21 &gt; 6</a></li>
<li><a data-href="Luke 19#44" href="Luke 19#44" class="internal-link" target="_blank" rel="noopener">Luke 19 &gt; 44</a></li>
<li><a data-href="1 Kings 9#7" href="1 Kings 9#7" class="internal-link" target="_blank" rel="noopener">1 Kings 9 &gt; 7</a>-8</li>
<li><a data-href="Micah 3#12" href="Micah 3#12" class="internal-link" target="_blank" rel="noopener">Micah 3 &gt; 12</a></li>
<li><a data-href="Jer 26#18" href="Jer 26#18" class="internal-link" target="_blank" rel="noopener">Jer 26 &gt; 18</a></li>
<li>The pouring upon the desolate, spoken of in <a data-href="Dan 9#26" href="Dan 9#26" class="internal-link" target="_blank" rel="noopener">Dan 9 &gt; 26</a>-27 (See: <a data-href="Matt 23#37" href="Matt 23#37" class="internal-link" target="_blank" rel="noopener">Matt 23 &gt; 37</a>-38)</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-904a648099a39936" id="fn-1-904a648099a39936">
Jerusalem fell in A. D. 70. As an honor to himself, the Roman commander had determined to
<br>


save the temple; but the Lord had said that there should not remain one stone upon another
<br>


which should not be thrown down. A Roman soldier seized a brand of fire, and, climbing upon
<br>


the shoulders of his comrades, thrust it into one of the windows of the beautiful structure. It was
<br>


soon in the arms of the devouring element. The frantic efforts of the Jews to extinguish the
<br>


flames were seconded by Titus himself, but all in vain. Seeing that the temple must perish, Titus
<br>


rushed in, and bore away the golden candlestick, the table of show-bread, and the
<br>


volume of the law, wrapped in golden tissue. The candlestick was afterward deposited in
<br>


Vespasian’s Temple to Peace, and copied on the triumphal arch of Titus, where its mutilated
<br>


image is yet to be seen. DAR 251.2
<a href="#fnref-1-904a648099a39936" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>