<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>723BC</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><blockquote>
<p><a aria-label-position="top" aria-label="677BC" data-href="677BC" href="677BC" class="internal-link" target="_blank" rel="noopener">Next Page</a><br>
<a aria-label-position="top" aria-label="Charts &amp; Diagrams/Time Prophecy Chart" data-href="Charts &amp; Diagrams/Time Prophecy Chart" href="Charts &amp; Diagrams/Time Prophecy Chart" class="internal-link" target="_blank" rel="noopener">Time Prophecy Chart</a>  |  <a aria-label-position="top" aria-label="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" data-href="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" href="Charts &amp; Diagrams/Corresponding Chart Docs/The Time Prophecies" class="internal-link" target="_blank" rel="noopener">Time Prophecy General Page</a></p>
</blockquote>
<hr>
<ul>
<li>Under the reign of Hoshea, Ephraim (the 10 tribes)<sup data-footnote-id="fnref-1-0d8c4d1e54255664" class="footnote-ref" id="fnref-1-0d8c4d1e54255664"><a href="#fn-1-0d8c4d1e54255664" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> goes into captivity to Shalmaneser, king of Assyria. See <a data-href="2 Kings 17#6" href="2 Kings 17#6" class="internal-link" target="_blank" rel="noopener">2 Kings 17 &gt; 6</a>
<ul>
<li>Fulfillment of:
<ul>
<li><a data-href="Lev 26#32" href="Lev 26#32" class="internal-link" target="_blank" rel="noopener">Lev 26 &gt; 32</a>-33 + 38</li>
<li><a data-href="Deut 4#25" href="Deut 4#25" class="internal-link" target="_blank" rel="noopener">Deut 4 &gt; 25</a>-28</li>
<li><a data-href="Deut 28#36" href="Deut 28#36" class="internal-link" target="_blank" rel="noopener">Deut 28 &gt; 36</a> + 64</li>
<li><a data-href="Deut 30#18" href="Deut 30#18" class="internal-link" target="_blank" rel="noopener">Deut 30 &gt; 18</a></li>
<li><a data-href="1 Kings 14#15" href="1 Kings 14#15" class="internal-link" target="_blank" rel="noopener">1 Kings 14 &gt; 15</a>-16</li>
<li><a data-href="Am 5#27" href="Am 5#27" class="internal-link" target="_blank" rel="noopener">Am 5 &gt; 27</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-0d8c4d1e54255664" id="fn-1-0d8c4d1e54255664">
the children of Israel were split into Ephraim and Judah
<a href="#fnref-1-0d8c4d1e54255664" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
</li>
</ol></section></div>
</body>
</html>