<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defining and Discerning Truth</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><h2 data-heading="Truth vs falsehood">Truth vs falsehood</h2>
<p><a aria-label-position="top" aria-label="verseid:40.7.15" rel="noopener" class="external-link" href="verseid:40.7.15" target="_blank">Mat 7:15</a>&nbsp;&nbsp;Beware of false prophets, which come to you in sheep's clothing, but inwardly they are ravening wolves.</p>
<p><a aria-label-position="top" aria-label="verseid:40.7.16" rel="noopener" class="external-link" href="verseid:40.7.16" target="_blank">Mat 7:16</a>&nbsp;&nbsp;Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles?</p>
<p><a aria-label-position="top" aria-label="verseid:40.7.17" rel="noopener" class="external-link" href="verseid:40.7.17" target="_blank">Mat 7:17</a>&nbsp;&nbsp;Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit.</p>
<p><a aria-label-position="top" aria-label="verseid:40.7.18" rel="noopener" class="external-link" href="verseid:40.7.18" target="_blank">Mat 7:18</a>&nbsp;&nbsp;A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit.</p>
<p><a aria-label-position="top" aria-label="verseid:40.7.19" rel="noopener" class="external-link" href="verseid:40.7.19" target="_blank">Mat 7:19</a>&nbsp;&nbsp;Every tree that bringeth not forth good fruit is hewn down, and cast into the fire.</p>
<p><a aria-label-position="top" aria-label="verseid:40.7.20" rel="noopener" class="external-link" href="verseid:40.7.20" target="_blank">Mat 7:20</a>&nbsp;&nbsp;Wherefore by their fruits ye shall know them.</p>
<p><a aria-label-position="top" aria-label="verseid:40.12.33" rel="noopener" class="external-link" href="verseid:40.12.33" target="_blank">Mat 12:33</a>&nbsp;&nbsp;Either make the tree good, and his fruit good; or else make the tree corrupt, and his fruit corrupt: for the tree is known by his fruit.</p>
<p><a aria-label-position="top" aria-label="verseid:40.12.34" rel="noopener" class="external-link" href="verseid:40.12.34" target="_blank">Mat 12:34</a>&nbsp;&nbsp;O generation of vipers, how can ye, being evil, speak good things? for out of the abundance of the heart the mouth speaketh.</p>
<p><a aria-label-position="top" aria-label="verseid:40.12.35" rel="noopener" class="external-link" href="verseid:40.12.35" target="_blank">Mat 12:35</a>&nbsp;&nbsp;A good man out of the good treasure of the heart bringeth forth good things: and an evil man out of the evil treasure bringeth forth evil things.</p>
<p><a aria-label-position="top" aria-label="verseid:23.8.19" rel="noopener" class="external-link" href="verseid:23.8.19" target="_blank">Isa 8:19</a>&nbsp;&nbsp;And when they shall say unto you, Seek unto them that have familiar spirits, and unto wizards that peep, and that mutter: should not a people seek unto their God? for the living to the dead?</p>
<p><a aria-label-position="top" aria-label="verseid:23.8.20" rel="noopener" class="external-link" href="verseid:23.8.20" target="_blank">Isa 8:20</a>&nbsp;&nbsp;To the law and to the testimony: if they speak not according to this word, it is because there is no light in them.</p>
<blockquote>
<p>more about the hearts treasure:</p>
</blockquote>
<p><a aria-label-position="top" aria-label="verseid:40.6.19" rel="noopener" class="external-link" href="verseid:40.6.19" target="_blank">Mat 6:19</a>&nbsp;&nbsp;Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal:</p>
<p><a aria-label-position="top" aria-label="verseid:40.6.20" rel="noopener" class="external-link" href="verseid:40.6.20" target="_blank">Mat 6:20</a>&nbsp;&nbsp;But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal:</p>
<p><a aria-label-position="top" aria-label="verseid:40.6.21" rel="noopener" class="external-link" href="verseid:40.6.21" target="_blank">Mat 6:21</a>&nbsp;&nbsp;For where your treasure is, there will your heart be also.</p>
<p><a aria-label-position="top" aria-label="verseid:62.4.5" rel="noopener" class="external-link" href="verseid:62.4.5" target="_blank">1Jn 4:5</a>&nbsp;&nbsp;They are of the world: therefore speak they of the world, and the world heareth them.</p>
<p><a aria-label-position="top" aria-label="verseid:62.4.6" rel="noopener" class="external-link" href="verseid:62.4.6" target="_blank">1Jn 4:6</a>&nbsp;&nbsp;We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.18" rel="noopener" class="external-link" href="verseid:43.15.18" target="_blank">Joh 15:18</a>&nbsp;&nbsp;If the world hate you, ye know that it hated me before it hated you.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.19" rel="noopener" class="external-link" href="verseid:43.15.19" target="_blank">Joh 15:19</a>&nbsp;&nbsp;If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.20" rel="noopener" class="external-link" href="verseid:43.15.20" target="_blank">Joh 15:20</a>&nbsp;&nbsp;Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.21" rel="noopener" class="external-link" href="verseid:43.15.21" target="_blank">Joh 15:21</a>&nbsp;&nbsp;But all these things will they do unto you for my name's sake, because they know not him that sent me.</p>
<h2 data-heading="what is sin?">what is sin?</h2>
<p><a aria-label-position="top" aria-label="verseid:62.3.4" rel="noopener" class="external-link" href="verseid:62.3.4" target="_blank">1Jn 3:4</a>&nbsp;&nbsp;Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.</p>
<p><a aria-label-position="top" aria-label="verseid:59.4.17" rel="noopener" class="external-link" href="verseid:59.4.17" target="_blank">Jas 4:17</a>&nbsp;&nbsp;Therefore to him that knoweth to do good, and doeth it not, to him it is sin.</p>
<p><a aria-label-position="top" aria-label="verseid:56.1.15" rel="noopener" class="external-link" href="verseid:56.1.15" target="_blank">Tit 1:15</a>&nbsp;&nbsp;Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.</p>
<p><a aria-label-position="top" aria-label="verseid:56.1.16" rel="noopener" class="external-link" href="verseid:56.1.16" target="_blank">Tit 1:16</a>&nbsp;&nbsp;They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.</p>
<h2 data-heading="When does God declare someone to have sin?">When does God declare someone to have sin?</h2>
<p><a aria-label-position="top" aria-label="verseid:43.3.18" rel="noopener" class="external-link" href="verseid:43.3.18" target="_blank">Joh 3:18</a>&nbsp;&nbsp;He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.</p>
<p><a aria-label-position="top" aria-label="verseid:43.3.19" rel="noopener" class="external-link" href="verseid:43.3.19" target="_blank">Joh 3:19</a>&nbsp;&nbsp;And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.</p>
<p><a aria-label-position="top" aria-label="verseid:43.3.20" rel="noopener" class="external-link" href="verseid:43.3.20" target="_blank">Joh 3:20</a>&nbsp;&nbsp;For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved.</p>
<p><a aria-label-position="top" aria-label="verseid:43.3.21" rel="noopener" class="external-link" href="verseid:43.3.21" target="_blank">Joh 3:21</a>&nbsp;&nbsp;But he that doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.22" rel="noopener" class="external-link" href="verseid:43.15.22" target="_blank">Joh 15:22</a>&nbsp;&nbsp;If I had not come and spoken unto them, they had not had sin: but now they have no cloke for their sin.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.23" rel="noopener" class="external-link" href="verseid:43.15.23" target="_blank">Joh 15:23</a>&nbsp;&nbsp;He that hateth me hateth my Father also.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.24" rel="noopener" class="external-link" href="verseid:43.15.24" target="_blank">Joh 15:24</a>&nbsp;&nbsp;If I had not done among them the works which none other man did, they had not had sin: but now have they both seen and hated both me and my Father.</p>
<p><a aria-label-position="top" aria-label="verseid:43.15.25" rel="noopener" class="external-link" href="verseid:43.15.25" target="_blank">Joh 15:25</a>&nbsp;&nbsp;But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.</p>
<p><a aria-label-position="top" aria-label="verseid:44.17.29" rel="noopener" class="external-link" href="verseid:44.17.29" target="_blank">Act 17:29</a>&nbsp;&nbsp;Forasmuch then as we are the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and man's device.<br>
<a aria-label-position="top" aria-label="verseid:44.17.30" rel="noopener" class="external-link" href="verseid:44.17.30" target="_blank">Act 17:30</a>&nbsp;&nbsp;And the times of this ignorance God winked at; but now commandeth all men every where to repent:</p>
<p><a aria-label-position="top" aria-label="verseid:45.7.8" rel="noopener" class="external-link" href="verseid:45.7.8" target="_blank">Rom 7:8</a>&nbsp;&nbsp;But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead.</p>
<p><a aria-label-position="top" aria-label="verseid:45.7.9" rel="noopener" class="external-link" href="verseid:45.7.9" target="_blank">Rom 7:9</a>&nbsp;&nbsp;For I was alive without the law once: but when the commandment came, sin revived, and I died.</p></div>
</body>
</html>