<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rev 9 and the fall of the Ottoman Empire</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><h2 data-heading="Identifying the locusts of [[Rev 9]]">Identifying the locusts of <a data-href="Rev 9" href="Rev 9" class="internal-link" target="_blank" rel="noopener">Rev 9</a></h2>
<p>The fifth angel sounded, and there went forth locusts, like horses prepared unto battle, with faces of men-hair of women-teeth as lions-tails as scorpions-and on their heads as it were crowns like gold. This is a striking description of the hordes of Turkish horsemen which went forth under Ottoman, their leader, with yellow turbans upon their heads, and long flowing hair; armed with javelins, sharp like the teeth of lions, and wearing cimeters in a scabbard by their side, extending behind them like the tail of the scorpion. After their ravages, which were to continue five prophetic months, or one hundred and fifty years, we are told, “one wo is past, and behold there come two more woes hereafter.” WHT 9.2<br>
<span alt="The Turk of Rev 9.jpg" src="The Turk of Rev 9.jpg" class="internal-embed">The Turk of Rev 9.jpg</span></p>
<hr>
<h2 data-heading="Identifying the time of their fall">Identifying the time of their fall</h2>
<p>“AND the sixth angel sounded, and I heard a voice from the four horns of the golden altar which is before God, saying to the sixth angel which had the trumpet, Loose the four angels which are bound in the great river Euphrates. And the four angels were loosed, which were prepared for an hour, and a day, and a month, and a year, for to slay the third part of men.” <a class="internal-link" data-href="1965.62951" href="1965.62951" target="_blank" rel="noopener">Revelation 9:13-15</a>. ARSH September 11, 1900, p. 584.1</p>
<p>In the year 1449, at the death of the emperor of the Eastern Empire of Rome, that empire had dwindled almost to the very walls of the capital itself. And so certain did it seem that the capital itself must shortly fall, that the successor to the throne would not accept the place without the knowledge and permission of Amurath, the sultan of the Turks. And thus that empire at that time really passed under the control of the Turkish power; and all that remained to complete the blotting out of the empire in every respect, was the actual taking of the capital, which was accomplished in 1453. ARSH September 11, 1900, p. 584.2</p>
<p>Thus the time of the sixth trumpet began immediately upon the expiration of the fifth, July 27, 1449; and was to continue “an hour, and a day, and a month, and a year.” Counting 30 days to the month, according to the Scriptural mode of computing time, a year is 360 days; and taking “each day for a year” (<a class="internal-link" data-href="1965.41901" href="1965.41901" target="_blank" rel="noopener">Ezekiel 4:4-6</a>), we have 360 years. A month—30 days—is 30 years. A day is 1 year. These, added together, give 391 years. From July 27, 1449, the 391 years reach to July 27, 1840. But there is “an hour” more. An hour is the twenty-fourth part of a day; and (a day for a year) this would be the twenty-fourth part of a year, or <em>fifteen days</em>. Fifteen days, from July 27, extend to August 11. Therefore Aug. 11, 1840, this period of an hour, and a day, and a month, and a year, would expire. For this length of time, and to this date, the power of the Ottoman Empire was to continue. ARSH September 11, 1900, p. 584.3</p>
<p>And as that power, in the place of Eastern Rome, was made complete by the voluntary surrender to it of the authority of Eastern Rome; so, when the end of the time had come which was marked for its continuance, that power itself, as an independency, should be expected to cease. And on that very day the actual power of the Turkish government passed into the hands of the great Powers of Europe, and from that day to this, the very existence of the Ottoman Empire has been solely dependent on the support of these great Powers. ARSH September 11, 1900, p. 584.4</p>
<p>Before the expiration of that time, the light of this prophecy was seen; and in 1838 it was announced to the world that Aug. 11, 1840, the independence of the Turkish power would cease. For several years there had been discontent on the part of Egypt and her pasha, which were subject to the Turkish power. In 1839 actual hostilities were begun, and the forces of the pasha of Egypt were victorious, the sultan’s army was destroyed, and his fleet was captured and taken into Egypt. ARSH September 11, 1900, p. 584.5</p>
<p>According to all regular order of human events, this matter should have ended in the breaking away of Egypt from the Turkish power, and the establishment of her independence of that power. But instead of this, the four Powers—Britain, Russia, Austria, and Prussia—entered upon the scene, interposed their united authority, and determined, themselves, to settle the controversy. And the way in which it was settled was that the pasha of Egypt must again yield himself in subjection to the defeated sultan, whose standing and authority <em>these Powers assured</em>, and for which <em>they became responsible</em>. And this arrangement, by which the authority of the Turkish Empire passed into the hands of the Powers of Europe, was completed Aug. 11, 1840, <em>the very day</em> to which the time marked in the prophecy continued, and the very day which, in the light of that prophecy, had, two years before, been named for this very result. ARSH September 11, 1900, p. 584.6</p>
<p>Several times since 1840 the Turkish government would have ceased to be, had it not been upheld in this way. In a little pamphlet on the Turkish-Armenian question, published in 1895 by the Armenian Society in London, the following statement is made concerning England’s connection with this matter:— ARSH September 11, 1900, p. 584.7</p>
<p>We are responsible for Turkey. We saved the Turk twice at least from the doom which he richly merited. The Duke of Wellington sixty years ago lamented that the Russians had not entered Constantinople in 1825 and brought the Ottoman Empire to an end. We have much more reason to lament that it was not destroyed in 1853, and again in 1878. On both these occasions we interfered to save it. But for us there would be no sultan on the Bosporus. ARSH September 11, 1900, p. 584.8</p>
<p>On the same page is a quotation from an article by the Duke of Argyle, in the <em>Times</em>, in which the duke says:— ARSH September 11, 1900, p. 584.9</p>
<p>It is not too much to say that England has twice saved Turkey from complete subjection since 1853. It is largely—mainly—due to our action that she now exists at all as an independent Power. On both these occasions <em>we dragged the Powers of Europe along with us</em> in maintaining the Ottoman government. ARSH September 11, 1900, p. 584.10</p>
<p>We do not reproduce these statements for the purpose of attaching blame to England, or to any other Power; but solely for the purpose of making clear the fact that the Ottoman Empire, since 1840, has not existed by its own power, but wholly by the action of other Powers. In accordance with this fact, the pamphlet truly says:— ARSH September 11, 1900, p. 584.11</p>
<p>It is impossible to talk of the Ottoman Empire as it if were a nation, like the United States, or like Holland. It is an artificial... creation of treaties, that is kept in existence by the Powers for their own convenience. ARSH September 11, 1900, p. 584.12</p>
<p>Thus, Aug. 11, 1840, the time set by the Scripture for the existence and work of the Ottoman Empire, as such, expired; on that day the sixth trumpet ceased to sound, and the second woe ended; and of the seventh trumpet—the third woe—we read: “The second woe is past; and, behold, the third woe cometh quickly.” ARSH September 11, 1900, p. 584.13</p>
<hr>
<h3 data-heading="External References">External References</h3>
<p>For the latter chapter, under the “hour, day, month, year” prophecy, as part of the sixth trumpet, Josiah Litch worked out an application of the time prophecy, terminating Turkish independence in August, 1840. Litch's view can be found in full in his <em>The Probability of the Second Coming of Christ about A.D. 1843</em> (published in June, 1838); <em>An Address to the Clergy</em> (published in the spring of 1840; a second edition, with historical data in support of the accuracy of former calculations of the prophetic period extending to the fall of the Ottoman Empire, was published in 1841); and an article in Signs of the Times and Expositor of Prophecy, August 1, 1840. See also article in The Signs of the Times and Expositor of Prophecy, February 1, 1841; and J. N. Loughborough, <em>The Great Second Advent Movement</em> (1905 ed.), pp. 129-132. The book by Uriah Smith, <em>Thoughts on Daniel and the Revelation,</em> rev. ed. off 1944, discusses the prophetic timing of this prophecy on pages 506-517. GC 691.2</p>
<p>For the earlier history of the Ottoman Empire and the decline of the Turkish power, see also William Miller, <em>The Ottoman Empire and Its Successors,</em> 1801-1927 (Cambridge, England: University Press, 1936); George G. S. L. Eversley, <em>The Turkish Empire from 1288 to 1914</em> (London : T. Fisher Unwin, Ltd., 2d ed., 1923); Joseph von Hammer-Purgstall, <em>Geschichte des Osmannischen Reiches</em> (Pesth: C. A. Hartleben, 2d ed., 1834-36), 4 vols.; Herbert A. Gibbons, <em>Foundation of the Ottoman Empire,</em> 1300-1403 (Oxford: University Press, 1916); Arnold J. Toynbee and Kenneth B. Kirkwood, <em>Turkey</em> (London, 1926). GC 691.3</p></div>
</body>
</html>