<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The French Revolution</title>
  <style>
    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout,
.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #4355dbaa
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

  </style>
</head>
<body>
<div><p>When France publicly prohibited the Bible, wicked men and spirits of darkness exulted in their attainment of the object so long desired,—a kingdom free from the restraints of the law of God. Because sentence against an evil work was not speedily executed, therefore the heart of the sons of men was “fully set in them to do evil.” [<a class="internal-link" data-href="1965.35629" href="1965.35629" target="_blank" rel="noopener">Ecclesiastes 8:11-13</a>.] But the transgression of a just and righteous law must inevitably result in misery and ruin. Though not visited at once with judgments, the wickedness of men was nevertheless surely working out their doom. Centuries of apostasy and crime had been treasuring up wrath against the day of retribution; and when their iniquity was full, the despisers of God learned too late that it is a fearful thing to have worn out the divine patience. The restraining Spirit of God, which imposes a check upon the cruel power of Satan, was in a great measure removed, and he whose only delight is the wretchedness of men, was permitted to work his will. Those who had chosen the service of rebellion, were left to reap its fruits, until the land was filled with crimes too horrible for pen to trace. From devastated provinces and ruined cities a terrible cry was heard,—a cry of bitterest anguish. France was shaken as if by an earthquake. Religion, law, social order, the family, the State, and the Church,—all were smitten down by the impious hand that had been lifted against the law of God. Truly spake the wise man: “The wicked shall fall by his own wickedness.” “Though a sinner do evil an hundred times, and his days be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him; but it shall not be well with the wicked.” [<a class="internal-link" data-href="1965.35629" href="1965.35629" target="_blank" rel="noopener">Ecclesiastes 8:11-13</a>.] “They hated knowledge, and did not choose the fear of the Lord;” “therefore shall they eat of the fruit of their own way, and be filled with their own devices.” [<a class="internal-link" data-href="1965.33510" href="1965.33510" target="_blank" rel="noopener">Proverbs 1:29, 31</a>.] GC88 285.5</p>
<p>God's faithful witnesses, slain by the blasphemous power that “ascendeth out of the bottomless pit,” were not long to remain silent. “After three days and a half, the Spirit of life from God entered into them, and they stood upon their feet; and great fear fell upon them which saw them.” [<a class="internal-link" data-href="1965.63013" href="1965.63013" target="_blank" rel="noopener">Revelation 11:11</a>.] It was in 1793 that the decree which prohibited the Bible passed the French Assembly. Three years and a half later a resolution rescinding the decree, and granting toleration to the Scriptures, was adopted by the same body. The world stood aghast at the enormity of guilt which had resulted from a rejection of the Sacred Oracles, and men recognized the necessity of faith in God and his Word as the foundation of virtue and morality. Saith the Lord, “Whom hast thou reproached and blasphemed? and against whom hast thou exalted thy voice, and lifted up thine eyes on high? even against the Holy One of Israel.” [<a class="internal-link" data-href="1965.37492" href="1965.37492" target="_blank" rel="noopener">Isaiah 37:23</a>.] “Therefore, behold, I will this once cause them to know, I will cause them to know mine hand and my might; and they shall know that my name is Jehovah.” [<a class="internal-link" data-href="1965.39502" href="1965.39502" target="_blank" rel="noopener">Jeremiah 16:21</a>.] GC88 286.1<br>
Concerning the two witnesses the prophet declares further: “And they heard a great voice from heaven saying unto them, come up hither. And they ascended up to heaven in a cloud; and their enemies beheld them.” [<a class="internal-link" data-href="1965.63015" href="1965.63015" target="_blank" rel="noopener">Revelation 11:12</a>.] Since France made war upon God's two witnesses, they have been honored as never before. In 1804 the British and Foreign Bible Society was organized . This was followed by similar organizations, with numerous branches, upon the continent of Europe. In 1816, the American Bible Society was founded. When the British Society was formed, the Bible had been printed and circulated in fifty tongues. It has since been translated into more than two hundred languages and dialects. By the efforts of Bible societies, since 1804, more than 187,000,000 copies of the Bible have been circulated. GC88 287.1</p>
<hr>
<h2 data-heading="A second account">A second account</h2>
<p>“When they shall have finished their testimony, the beast that ascendeth out of the bottomless pit shall make war against them, and shall overcome them and kill them.” “<em>The witnesses</em> then are to be slain, not when they have <em>finished their testimony</em>, but when they are drawing near to finish it. This translation is at once required, both by the Greek idiom, and by the harmony of the prediction itself. They are to prophesy only one thousand two hundred and sixty years clothed in sackcloth, and at the end of that same period the power of the little horn is to be broken. Hence it is manifest, that the slaughter must take place during the period, not subsequent to it: for how can the witnesses be slain at the very time when their calamities are finished.” <em>Faber on the Prophecies</em>. PSC 163.3</p>
<p>The beast from the bottomless pit, is atheistical France. The time when the witnessed were slain, during the French revolution. The French revolution commenced 1789, and was styled the first year of liberty. But the revolutionists had not yet attained their full purpose, and rested not unlit they had established the reign of <em>demoniac equality</em> and <em>frantic atheism</em>. At an early period of the revolution, the illuminated free masons took the name of Jacobins, from the name of a convent where they held their meetings. They then counted three hundred thousand adepts, and were supported by two millions of men scattered through France; armed with pikes and torches, and all the implements of revolution. On the 12th of August, 1792, when the king of France was carried prisoner to the Temple, and his right to the crown declared forfeited-the atheistical beast exalted himself above all law, and decreed that to the date of rational liberty the date of equality should be added, in future, in all public acts. The names and titles of the nobility were swept away at a stroke, and all distinctions were done away. Thus were slain one thousand names of men during this great political earthquake. It is said that the number of titled nobility in France, at the time of this revolution, amounted to seven thousand. Whether it was so or not, it is certain they were very numerous, and all fell. On the 26th of August, 1792, the beast from the bottomless pit exalted himself above all religion. The 12th witnessed the fall of all distinctions in civil society, and the 26th beheld the establishment of atheism by law. A decree was passed ordering the clergy to leave the kingdom within a fortnight of its date. But instead of allowing them that time the whole period was employed in seizing, imprisoning and putting them to the most cruel deaths. The ministers of religion, both papal and protestant, were now no more in France; and no traces of Christianity could be found in the atheistical metropolis of the republic. One of the churches was converted into a heathen temple, the den of a foreign god; and the rest were used as places of amusement. There the abandoned citizens flocked, not to worship their Maker, but to hear his name blasphemed. At this dreadful period the Bible was condemned as a lie, and forbidden to be read. It was gathered in heaps and publicly burnt. In some places, also, it was condemned and publicly dragged through the streets with circumstances of contempt. A discourse was pronounced, November 6th, 1792, by Dupont, upon atheism, which was applauded by the Convention; and November, 1793, it was set forth by one of the atheists, that all religious worship had been suppressed in his section, even to the very idea of religion. He added that he and his fellows detested God; and instead of studying the Scriptures they learned the Declaration of Rights. On the 17th of October, 1795, all external signs of religion were abolished, and it was enacted that an inscription should be set up in the public burying grounds, that death is only an eternal sleep. On the 25th of the same month, that no trace of the Sabbath might remain, it was decreed that a new calendar should be adopted, reckoning time, not by weeks, but by periods of ten days each. PSC 164.1</p>
<p>Although the decree against the clergy and Bible was made on the 26th of August, 1792, it was not fully executed until the latter part of the following month. From that time (the latter part of September) until the latter end of March, 1796, a period of three years and a half, the persecution against the Bible and Christians was most dreadful. At the expiration of that time, the atheistical demagogues, glutted with Christian blood, passed a decree granting a full toleration to all kinds of religion, and the Bible was now permitted again to be read. From the latter part of September, 1792, to the latter part of March, 1796, was just three prophetic days and a half, during which the Word of God lay dead in the streets of the great city. “And they of the people, and kindreds, and tongues, and nations, shall see their dead bodies three days and a half, and shall not suffer their dead bodies to be put in graves.” The protestant nations heard of the decree of the atheists by which the Bible was condemned, but would not suffer it to be buried up out of sight. “And they that dwell on the earth (the Roman earth) shall rejoice over them, and make merry, and shall send gifts one to another; because these two prophets tormented them that dwell on the (Roman) earth.” The papists had long been engaged in a war against the Bible. When, therefore, they saw its downfall, they rejoiced over it, and made merry. But at the end of three and a half years they were made alive. Where the Bible is not read and believed, it is a dead letter; but when read, and believed, it is spirit and life. PSC 166.1</p>
<p>But the days of their prophecy in sackcloth were not yet at an end. They began A. D. 538. In 1798, Rome was taken by the French, the pope deposed, and carried away captive to France, where he died in exile the next year. Italy was then, for the first time for one thousand two hundred and sixty years, freed from the papal power, and papal laws abrogated. Italy was then declared a republic, free toleration was given to all religions, and the law suppressing the Scriptures, with other papal usurpations, was done away. And what is still more remarkable, in the same year the Bible Society was formed in England, which has been instrumental, with the co-operation of other societies, in translating the Bible into almost all languages and dialects on earth; and of scattering the word of God over the wide earth. PSC 167.1</p></div>
</body>
</html>